src/toolkit/toolkit-test.html.slm
doctype html
html
  head
    title VARTISTE Toolkit Demo
    script src="https://aframe.io/releases/1.0.4/aframe.js"

    /! Just include the toolkit js file
    script src="/vartiste-toolkit.js"

  body
    a-scene icon-button="shader: matcap" renderer="colorManagement: true"
      a-assets
        canvas#draw-canvas-asset width="1024" height="768"
        a-asset#hdr
        /! You can use all the default VARTISTE assets with the vartiste-asset meta-asset
        /! Otherwise, only the ones needed for other components are included
        a-asset vartiste-assets=""
      a-sky color="#333" hdri-environment="src: #hdr"

      a-entity light="type: hemisphere; color: #eee; groundColor: #333; intensity: 0.6"
      a-entity light="type: ambient; color: #fff; intensity: 0.6"

      /! vartiste-user-root sets up the default laser pointer / mouse & keyboard
      /! interactions. If you want to define your own user setup, you'll want to
      /! make sure to include the manipulator components on both of the hand
      /! components to ensure that things can be grabbed and resized.
      a-entity vartiste-user-root=""

      a-entity position="0 0 -2.5"
        /! A shelf provides a definitive place to put things. "grab-root" ensures that grab-and-move events propogate to the whole shelf
        a-entity.grab-root shelf=""
          /! icon-buttons position themselves in a row automatically. So we just position this outer entity where we want the row to start
          a-entity position="-1.5 1.1 0"
            /! Simply pass an asset to icon-button, and boom, you've got an icon button that responds to a wide range of clicks
            a-entity icon-button="#asset-eye" tooltip="Run Javascript onclick handler" onclick="alert('click')"
            /! You can make it a toggle button by adding the toggle-button component
            a-entity icon-button="#asset-oven" toggle-button="" tooltip="Toggle Me"
            /! You can style it, too
            a-entity icon-button="" tooltip="Look at the colors! Woah!" button-style="color: #ed8607; clickColor: #8607ed; intersectedColor: #07ed86"
            /! Add the system-click-action to easily call methods of systems
            a-entity icon-button="#asset-account-voice" system-click-action="system: toolkit-demo; action: speak" tooltip="Speak entered text if enabled"
            /! Or add component properties directly for the toggle buttons to toggle
            a-entity icon-button="#asset-check-outline" toggle-button="target: a-scene; component: speech; property: speak" tooltip="Toggle Speaking Enabled"

            a-entity icon-button="#asset-help-circle-outline" system-click-action="system: toolkit-demo; action: help" tooltip="VARTISTE Toolkit Documentation"
          a-entity text="width: 3.4; wrapCount: 35; value: Welcome to the VARTISTE toolkit demo" position="0 0.5 0"
          a-entity
            /! You can use edit fields which pop up a keyboard
            a-entity#demo-input text="width: 2; wrapCount: 20; value: default text" edit-field="type: string; tooltip: Edit a string!"
          a-entity position="0 -0.6 0"
            /! You can also have a numerical edit field
            a-entity text="width: 2; wrapCount: 4" edit-field="type: number; tooltip: Edit a number"
      /! You can put a frame around anything with a geometry. The frame can optionally be closeable, or pinnable to your hand
      a-image src="#asset-vartiste" frame="" position="0 2 -1" tooltip="Here's a floating frame!" tooltip-style="offset: 0 0.5 0"

      /! Adding the clickable class to anything makes it grabbable
      a-entity.clickable text="width: 2.4; wrapCount: 25; value: Desktop Controls:\n-Left Click: Click buttons\n-Right Mouse Buton Drag: Look around\n-Shift+Left Mouse Button Drag: Move things\n-WASD: Move around" position="-3.0 0 -2.5"

      /! You can use some of the VARTISTE drawing tools, too!
      a-entity.clickable position="3.1 0 -2.4" draw-canvas="canvas:#draw-canvas-asset" geometry="primitive: plane; width: 2; height: 1.75" material="shader: flat; src: #draw-canvas-asset; npot: true" canvas-updater="throttle: 5" frame="" tooltip="Draw Here" tooltip-style="offset: 0 0.75 0"
      a-entity.clickable position="3.1 2 -2.4" geometry="primitive: circle; radius: 1; height: 1.75" color-picker=""

      a-sphere.clickable radius="0.1" constrain-to-sphere="" material="shader: standard; roughness: 0.3; metalness: 0.7" position="0 0.4 -0.4"

src/toolkit/toolkit-test.html
<!DOCTYPE html>
<html>

<head>
  <title>VARTISTE Toolkit Demo</title>
  <script src="https://aframe.io/releases/1.2.0/aframe.js"></script>
  <!-- <script src="https://aframe.io/releases/1.0.4/aframe.js"></script> -->
  <!-- You can specify components / systems, or files to exclude from being registered -->
  <script>VARTISTE_TOOLKIT = {
      /*excludeComponents: ["frame"], */ // Will exclude "frame" component
      /*includeComponents: ["shelf", "hdri-environment"], */ // Will include *ONLY* the shelf component and hdri-environment system
      /*excludeFiles: ['icon-button'], */ // Will exclude all components found in  aframe-vartiste-toolkit source file 'icon-button.js'
      /*includeFiles: ['icon-button'], */ // Will include *only* the components found in  aframe-vartiste-toolkit source file 'icon-button.js'
      /*assetUrl: 'https://example.com:8080/', */ // Will load vartiste assets from https://example.com:8080/ rather than the script's location
      // includeCompositor: true
    }</script>
  <!--Just include the toolkit js file-->
  <script src="/vartiste-toolkit.js"></script>
  <link rel="icon" href="/assets/favicon.png">
</head>

<body>
  <a-scene icon-button="shader: matcap" renderer="colorManagement: true; physicallyCorrectLights: true" xr-controllers-only="addUseControllerButton: true" spectator-camera="camera: #spectator-camera; state: SPECTATOR_CAMERA">
    <a-assets timeout="600000">
      <canvas height="768" id="draw-canvas-asset" width="1024"></canvas>

      <!-- You can easily load your own HDRI if you want! -->
      <a-asset id="hdr" src="asset/studio.hdr"></a-asset>

      <!--You can use all the default VARTISTE assets with the vartiste-asset
      component. Otherwise, only the ones needed for other components are
      included-->
      <a-asset vartiste-assets=""></a-asset>

      <!-- You can override some built-in components by defining mixins -->
      <a-mixin id="lever-grip" material="color: #a2c4fa"></a-mixin>
      <a-mixin id="shelf-bg" materia="shader: standard"></a-mixin>
    </a-assets>

    <!-- HDRIs are an easy way to get nice lighting and backgrounds really quickly -->
    <a-sky color="#333" hdri-environment="src: #hdr"></a-sky>

    <a-entity light="type: hemisphere; color: #eee; groundColor: #333; intensity: 0.6"></a-entity>
    <a-entity light="type: ambient; color: #fff; intensity: 0.6"></a-entity>

    <!-- vartiste-user-root sets up the default laser pointer / mouse & keyboard
    interactions. If you want to define your own user setup, you'll want to make
    sure to include the manipulator components on both of the hand components to
    ensure that things can be grabbed and resized. -->
    <a-entity vartiste-user-root=""></a-entity>

    <a-entity position="0 0 -2.5">

      <!--A shelf provides a definitive place to put things. "grab-root" ensures
      that grab-and-move events propogate to the whole shelf-->
      <a-entity class="grab-root" shelf="">
        <!--icon-buttons position themselves in a row automatically. So we just
        position this outer entity where we want the row to start.
        Using mergeButtons means that the buttons will automatically be
        converted to instance meshes, and the icons combined, saving precious
        draw calls.
        -->
        <a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true">
          <!--Simply pass an asset to icon-button, and boom, you've got an icon
          button that responds to a wide range of clicks-->
          <a-entity icon-button="#asset-eye" onclick="alert('click')" tooltip="Run Javascript onclick handler"></a-entity>
          <!--You can make it a toggle button by adding the toggle-button
          component-->
          <a-entity icon-button="#asset-oven" toggle-button="" tooltip="Toggle Me"></a-entity>
          <!--You can style it, too-->
          <a-entity button-style="color: #ed8607; clickColor: #8607ed; intersectedColor: #07ed86" icon-button="" tooltip="Look at the colors! Woah!" onclick="this.sceneEl.systems['canvas-fx'].applyFX('invert', document.getElementById('draw-canvas-asset'))"></a-entity>
          <!--Add the system-click-action to easily call methods of systems-->
          <a-entity icon-button="#asset-account-voice" system-click-action="system: toolkit-demo; action: speak" tooltip="Speak entered text if enabled"></a-entity>
          <!--Or add component properties directly for the toggle buttons to
          toggle-->
          <a-entity icon-button="#asset-check-outline" toggle-button="target: a-scene; component: speech; property: speak" tooltip="Toggle Speaking Enabled"></a-entity>

          <!-- Easily export entities or even the entire scene to a GLB file -->
          <a-entity icon-button="#asset-floppy" tooltip="Download this scene as GLB" system-click-action="system: glb-exporter; action: downloadGLB"></a-entity>

          <!-- Use the VARTISTE undo system to easily undo changes, too -->
          <a-entity icon-button="#asset-undo" tooltip="Undo" onclick="VARTISTE.Undo.undo()"></a-entity>

          <a-entity icon-button="#asset-help-circle-outline" system-click-action="system: toolkit-demo; action: help" tooltip="VARTISTE Toolkit Documentation"></a-entity>
        </a-entity>
        <a-entity position="0 0.5 0" text="width: 3.4; wrapCount: 35; value: Welcome to the VARTISTE toolkit demo"></a-entity>
        <a-entity>

          <!--You can use edit fields which pop up a keyboard-->
          <a-entity edit-field="type: string; tooltip: Edit a string!" id="demo-input" text="width: 2; wrapCount: 20; value: default text"></a-entity>
        </a-entity>
        <a-entity position="0 -0.6 0">

          <!--You can also have a numerical edit field-->
          <a-entity edit-field="type: number; tooltip: Edit a number" text="width: 2; wrapCount: 4"></a-entity>
        </a-entity>

        <!-- You can make interactables, like this lever -->
        <a-entity lever="valueRange: 2 0; target: a-sky; component: hdri-environment; property: exposure; initialValue: 0.724" position="-1.621 -0.917 0" scale="2 2 2" tooltip="Adjust Lighting"></a-entity>
      </a-entity>
    </a-entity>

    <!--You can put a frame around anything with a geometry. The frame can optionally be closeable, or pinnable to your hand-->
    <a-image frame="" position="0 2 -1" src="#asset-vartiste" tooltip="Here's a floating frame!" tooltip-style="offset: 0 0.5 0"></a-image>

    <!--Adding the clickable class to anything makes it grabbable-->
    <a-entity class="clickable" position="-3.0 0 -2.5" text="width: 2.4; wrapCount: 25; value: Desktop Controls:\n-Left Click: Click buttons\n-Right Mouse Buton Drag: Look around\n-Shift+Left Mouse Button Drag: Move things\n-WASD: Move around"></a-entity>

    <!--You can use some of the VARTISTE drawing tools, too!-->
    <a-entity id="draw-canvas-demo" class="clickable"
              drawable="canvas:#draw-canvas-asset" frame=""
              geometry="primitive: plane; width: 2; height: 1.75"
              material="shader: flat; src: #draw-canvas-asset; npot: true"
              position="3.1 0 -2.4" tooltip="Draw Here" tooltip-style="offset: 0 0.75 0"></a-entity>
    <!-- <a-entity id="canvas-view" class="clickable"
              compositor="geometryWidth: 2"
              frame=""
              geometry="primitive: plane; width: 2; height: 1.75"
              material="shader: flat; src: #draw-canvas-asset; npot: true"
              position="3.1 0 -2.4" tooltip="Draw Here" tooltip-style="offset: 0 0.75 0"></a-entity> -->
    <a-entity class="clickable" color-picker="" geometry="primitive: circle; radius: 1; height: 1.75" position="3.1 2 -2.4"></a-entity>
    <a-entity position="4.5 2 -2.4" icon-button="#asset-brush" tooltip="Change brush" set-brush="brushType: ImageBrush; image: #asset-brush; color: blue; scale: 5; activationEvent: click"></a-entity>
    <a-entity position="3.1 0 -1.4" rotation="90 0 0" scale="2 2 2" pencil-tool="" tooltip="Grabbable Pencil" set-brush="brushType: ImageBrush; image: #asset-lead-pencil; color: green; scale: 5"></a-entity>

    <!-- There's a few handy default constraints to restrict how things can be grabbed -->
    <a-sphere class="clickable"
              constrain-to-sphere=""
              manipulator-weight="type: slow; weight: 0.9"
              grab-options="undoable: true"
              material="shader: standard; roughness: 0.3; metalness: 0.7" position="0 0.4 -0.4" radius="0.1"></a-sphere>

    <a-entity id="spectator-camera" camera="" position="2 1 1" rotation="0 80 0" camera-layers="layers: spectator"></a-entity>

    <a-box material="shader: standard; color: white" width="0.3" height="0.3" depth="0.3"
           position="-2.276 0.3 0.165"
           physx-body="type: static"></a-box>
    <a-entity icon-button="#asset-nudge-brush" tooltip="Start Physics" system-click-action="system: physx; action: startPhysX" position="-2.105 0.3 0.13" rotation="0 90 0" scale="0.6 0.6 0.6"></a-entity>
    <a-entity gltf-model="#asset-hand"
              preactivate-tooltip="Press Start Physics below!"
              position="-2.276 1 0.165"
              class="clickable"
              physx-body="type: dynamic"></a-entity>
    <a-box id="draw-test" color="green" position="2.678 -1.664 -2.388" drawable></a-entity>
  </a-scene>
</body>
</html>
