doctype html
html
  head
    title VARTISTE Toolkit Demo
    script src="https://aframe.io/releases/1.0.4/aframe.js"
    script src="/vartiste-toolkit.js"
  body
    a-scene
      a-assets
        vartiste-assets
      a-sky color="#333"
      a-entity vartiste-user-root=""
      a-entity position="0 0 -2.5"
        a-entity shelf="" scale="0.3 0.3 0.3"
          a-entity icon-button="" tooltip="Hi"
