a-entity shelf="name: Help Shelf; closeable: true" position="-1.5 0.0 0" scale="0.3 0.3 1" visible="false"
  a-entity scale="0.5 0.5 1" position="-1 0.7 0"
    a-image src="#asset-vartiste" width="1023" height="352" scale="0.0035 0.0035 1" position="0 0.5 0" transparent="true"
    a-entity position="0 -0.2 0" text="value: VARTISTE by Zach Capalbo <https://zachcapalbo.com> @zach_geek; align: center; width: 4"
    a-entity position="0 -0.5 0" text="value: ...; align: center; width: 4" version-info=""
  a-entity position="0.3 1.0 0"
    a-entity icon-row=""
      a-entity icon-button="#asset-help-circle-outline" tooltip="Instructions (new window)" system-click-action="system: settings-system; action: helpAction" text="value: Instructions\n(new window); anchor: left; xOffset: 0.3; wrapCount: 15; width: 1.35"
    a-entity icon-row=""
      a-entity icon-button="#asset-account-voice" tooltip="Send Feedback" system-click-action="system: settings-system; action: feedbackAction" text="value: Send Feedback\n(new window); anchor: left; xOffset: 0.3; wrapCount: 15; width: 1.35"
