a-entity shelf="" position="-1.5 0.0 0" scale="0.3 0.3 1"
  a-image src="#asset-vartiste" width="1023" height="352" scale="0.0035 0.0035 1" position="0 0.5 0" transparent="true"
  a-entity position="0 -0.2 0" text="value: VARTISTE by Zach Capalbo <https://zachcapalbo.com> @zach_geek; align: center; width: 4"
  a-entity position="0 -0.5 0" text="value: ...; align: center; width: 4" version-info=""
  a-entity position="-1.6 -1.1 0"
    a-entity icon-button="#asset-account-voice" tooltip="Send Feedback" system-click-action="system: settings-system; action: feedbackAction"
