a-entity#advanced-drawing-shelf grab-root="" shelf="name: Advanced Drawing Shelf; closeable: true; height: 4.3; width: 4.5" scale="0.3 0.3 1" visible="false" advanced-drawing-shelf=""
  a-entity shelf-content=""
    a-entity icon-row="": a-entity icon-row-text="Edit Functions"
    a-entity icon-row="mergeButtons: true"
      a-entity tooltip="Copy to new layer" icon-button="#asset-plus-box-multiple" system-click-action="system: cut-copy-system; action: copy" hide-shelf-on-click=""
      a-entity tooltip="Cut to new layer" icon-button="#asset-transition-masked" system-click-action="system: cut-copy-system; action: cut" hide-shelf-on-click=""
    a-entity icon-row="": a-entity icon-row-text="Effects / Filters"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-blur-linear" popup-button="popup: fx-popup; deferred: true; scale: 2 2 2" tooltip="Apply FX"
      a-entity icon-button="#asset-resize" tooltip="Bump Map to Normal Map" toolbox-click-action="bumpCanvasToNormalCanvas"
      a-entity icon-button="#asset-dots-square" tooltip="Trace shape" system-click-action="system: shape-creation; action: autoTrace"

    a-entity icon-row="": a-entity icon-row-text="Bump/Normal Drawing"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-brush" tooltip="Draw bumps to normal" system-click-action="system: normal-bump-drawing; action: drawNormal" toggle-button=""
      a-entity#invert-normal-draw icon-button="#asset-chevron-down" tooltip="Invert Bump Drawing" toggle-button="target: a-scene; component: normal-bump-drawing; property: invert"
      a-entity#color-normal-draw icon-button="#asset-brightness-4" tooltip="Keep Color with Normal" toggle-button="target: a-scene; component: normal-bump-drawing; property: keepColor"
    a-entity icon-row="": a-entity icon-row-text="Other Tools"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-badge-account-horizontal-outline" popup-button="popup: timer-shelf; deferred: true; autoScale: true" tooltip="Drawing Practice Timer"
