a-entity.node-shelf.grab-root shelf=""
  a-entity position="0 1.2 0"
    a-entity click-action="delete" icon-button="#asset-delete" tooltip="Delete Node"
  a-entity position="-2.5 -1.3 0"
    /a-entity.fx-text popup-button="tooltip: Change FX; icon: #asset-blur-linear; deferred: true; popup: fx-popup" text="value: FX: blur; color: #f83; width: 4; font: roboto" position="0.5 0.05 0"
  /a-entity position="1.6 -1.2 0" icon-button="#asset-archive-arrow-down-outline" click-action="mergeDown" tooltip="Convert to layer"
  a-entity node-output="" position="2.1 1.2 0.01"

  a-entity material="shader: flat; transparent: true; npot: true" geometry="primitive: plane; width: 3; height: 2" canvas-updater="throttle: 800"

  a-entity position="1.7 0 0"
    a-entity.clickable opacity-picker="" geometry="primitive: plane; width: 2; height: 0.3" rotation="0 0 90" propogate-grab=""

  a-entity node-input="type: destination" position="-2.1 1.2 0.01" material="color: #34d8eb"
