a-entity#artist-root
  a-entity#camera-root desktop-controls=""
    a-entity#camera camera="active: true" look-controls="hmdEnabled: true; enabled: false"
      a-entity position="0 0 0" light="type: point; castShadow: false; intensity: 0.3"
      a-entity#mouse cursor="rayOrigin: mouse" raycaster="objects: .clickable,.canvas; far: 500" hand-draw-tool="" sound="" mouse-manipulator=""

    - for hand of ["left", "right"]
      a-entity id="${hand}-hand" laser-controls="hand: ${hand}" raycaster="objects: .clickable, .canvas; interval: 10;" hand-draw-tool="" fix-raycaster="" valve-index-controls="hand:${hand}" sound="" button-caster=""
