a-entity icon-row="mergeButtons: true; labeled: true" position="-1.6 1.05 0" scale="1.2 1.2 1.2"
  /a-entity click-action="toggleRotation" icon-button="#asset-rotate-3d-variant" tooltip="Toggle Brush Rotation"
  a-entity icon-button="#asset-lead-pencil" tooltip="Brush Editor" toggle-button="target: #brush-editor; component: visible; useUntoggledColor: false"
  a-entity icon-button="#asset-swap-horizontal-variant" toggle-button="system: paint-system; property: wrapX" tooltip="Toggle Wrap X"
  a-entity icon-button="#asset-swap-vertical-variant" toggle-button="system: paint-system; property: wrapY" tooltip="Toggle Wrap Y"
  /a-entity click-action="increaseBrushSize" icon-button="#asset-chevron-up" tooltip="Increase Brush Size"
  /a-entity click-action="decreaseBrushSize" icon-button="#asset-chevron-down" tooltip="Decrease Brush Size"
  a-entity click-action="clearLayer" icon-button="#asset-delete" tooltip="Clear Active Layer"
  a-entity icon-button="#asset-plus-box-outline" tooltip="Load Brush Packs" vartiste-extras-popup="category: brush-packs"
a-entity.brushes position="-1.5 0.25 0"
a-entity.brush-page-controls position="-1.2 -0.96 0" icon-row="autoPosition: false; mergeButtons: true"
  a-entity icon-button="#asset-chevron-up" tooltip="Previous Brushes" click-action="previousRow"
  a-entity icon-button="#asset-chevron-down" tooltip="Next Brushes" click-action="nextRow"
  a-entity icon-button="#asset-plus-box-multiple" tooltip="Show All" click-action="showAll"
a-entity position="-4 -0.3 0"
  ==partial('./brush-editor.html.slm')
