a-entity position="-1.5 1.1 0"
  a-entity click-action="toggleRotation" icon-button="#asset-rotate-3d-variant" tooltip="Toggle Brush Rotation"
  a-entity click-action="toggleWrapX" icon-button="#asset-swap-horizontal-variant" tooltip="Toggle Wrap X"
  a-entity click-action="toggleWrapY" icon-button="#asset-swap-vertical-variant" tooltip="Toggle Wrap Y"
  a-entity click-action="toggleLathe" icon-button="#asset-axis-z-rotate-clockwise" tooltip="Toggle 3D Lathe"
  a-entity click-action="toggleGrabRotation" icon-button="#asset-rotate-orbit" tooltip="Toggle Grab Rotation Lock"
  a-entity click-action="increaseBrushSize" icon-button="#asset-chevron-up" tooltip="Increase Brush Size"
  a-entity click-action="decreaseBrushSize" icon-button="#asset-chevron-down" tooltip="Decrease Brush Size"
a-entity.brushes position="-1.5 0.3 0"
