a-entity position="-1.5 1.1 0"
  a-entity click-action="toggleRotation" icon-button="#asset-rotate-3d-variant" tooltip="Toggle Brush Rotation"
  a-entity click-action="toggleWrapX" icon-button="#asset-axis-z-rotate-clockwise" tooltip="Toggle Wrap X"
  a-entity click-action="toggleWrapY" icon-button="#asset-horizontal-rotate-counterclockwise" tooltip="Toggle Wrap Y"
a-entity.brushes position="-1.5 0.3 0"
