a-entity.node-shelf.grab-root shelf=""
  a-entity position="0 1.2 0"
    a-entity.clickable click-action="grab" icon-button="#asset-arrow-all" tooltip="Grab Node Transform"
    a-entity click-action="delete" icon-button="#asset-delete" tooltip="Delete Node"
    a-entity click-action="new" icon-button="#asset-plus-box-outline" tooltip="New Node"
  a-entity position="0.2 -1.3 0"
    a-entity.clickable click-action="toggleMode" icon-button="#asset-blur-linear" position="-1.8 0.1 0" tooltip="Change blend mode"
    a-entity.mode-text text="value: Mode: source-over; color: #f83; width: 4; font: roboto" position="0.5 0.05 0"
  a-entity position="1.6 -1.2 0" icon-button="#asset-archive-arrow-down-outline" click-action="mergeDown" tooltip="Convert to layer"
  a-entity node-output="" position="2.1 1.2 0.01"

  a-entity material="shader: flat; transparent: true; npot: true" geometry="primitive: plane; width: 3; height: 2" canvas-updater="throttle: 800"
  a-entity.grabbing-indicator visible="false"
    - for e of [{pos: -2.1, rot: -90}, {pos: 2.1, rot: 90}]
      a-entity gltf-model="#asset-hand" rotation="0 0 ${e.rot}" position="${e.pos} 0 0" scale="1 1 0.3" material="shader: standard; metalness: 0.4; color: #a88d32; emissive: #a88d32; emissiveIntensity: 0.8" shadow="cast: false; receive: false"

  a-entity position="1.7 0 0"
    a-entity.clickable opacity-picker="" geometry="primitive: plane; width: 2; height: 0.3" rotation="0 0 90" propogate-grab=""

  a-entity node-input="type: destination" position="-2.1 1.2 0.01" material="color: #34d8eb"

  - for (let i = 0; i < 5; ++i)
    a-entity node-input="type: source; index: ${i}" position="-2.1 ${0.7 - i * 0.3} 0.01"
