a-circle#color-picker.clickable material="" color-picker=""
a-circle radius="0.2" position="1.25 0 0" show-current-color=""
a-plane width="0.4" height="0.4" position="1.25 0.5 0" show-current-brush=""
a-plane.clickable width="0.3" height="1.9" position="-1.35 0 0" brightness-picker="target:#color-picker"
a-plane.clickable height="0.2" width="1.9" position="0 1.35 0" opacity-picker=""
a-entity position="-1.55 -1.25 0" palette=""
  a-entity icon-button="#asset-plus-box-outline" click-action="addToPalette" tooltip="Add current color to palette"
  a-entity icon-button="" button-style="color: #FFF; intersectedColor: #aaa" tooltip="#FFF"
  a-entity icon-button="" button-style="color: #000; intersectedColor: #333" tooltip="#000"
