a-circle#color-picker.clickable material="" color-picker="" propogate-grab=""
a-circle radius="0.2" position="1.25 0 0.005" show-current-color=""
a-plane width="0.4" height="0.4" position="1.25 0.5 0.005" show-current-brush=""
a-entity position="1.7 0.5 0.005" tooltip="Brush Scale" text="value: x1; wrapCount: 4; width: 0.4; anchor: center; align: center" show-current-brush-scale=""
a-entity position="1.9 0.5 0.005" tooltip="Scale Brush" lever="valueRange: 1 -1" brush-scale-lever=""
a-plane.clickable width="0.3" height="1.9" position="-1.35 0 0" brightness-picker="target:#color-picker" propogate-grab="" tooltip="Color Picker Brightness" tooltip-style="offset: 0 1 0"
a-plane.clickable height="0.2" width="1.9" position="0 1.35 0" opacity-picker="" propogate-grab="" tooltip="-  Opacity  +"
a-entity#project-palette position="-1.55 -1.25 0" palette="" icon-row="mergeButtons: true; mergeIcons: false"
  a-entity icon-button="#asset-plus-box-outline" click-action="addToPalette" tooltip="Add color to project palette"
  a-entity icon-button="" button-style="color: #FFF; intersectedColor: #aaa" tooltip="#FFF"
  a-entity icon-button="" button-style="color: #000; intersectedColor: #333" tooltip="#000"
a-entity icon-button="#asset-arrow-left" tooltip="Precise Color Selection" position="-1.55 -1.7 0" toggle-button="target: #advanced-color-picker; component: visible"
a-entity#recent-colors position="-1.1 -1.7 0" palette="maxCount: 5; allowDuplicates: false" icon-row="autoPosition: false; mergeButtons: true; mergeIcons: false"
a-entity#advanced-color-picker shelf="height: 3.6" propogate-grab="" position="-4 -0.25 0" rotation="0 0 0" visible="false"
  a-entity preactivate-tooltip="Color Picker" eye-drop-tool="" position="-2.3 -1.7 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.3 0" scale="3 3 3"
  a-entity position="0 1.35 0"
    a-entity icon-row="auto"
      a-entity lever="axis: y; valueRange: 0 360; gripRadius: 0.12" color-selector-lever="component: hue"
        a-entity.label text="width: 1; wrapCount: 8; anchor: left" position="-1.7 0 0"
        a-entity.value text="value: 360; width: 0.8; wrapCount: 4" edit-field="" position="0.8 0 0"
    a-entity icon-row=""
      a-entity lever="axis: y; valueRange: 0 100; gripRadius: 0.12" color-selector-lever="component: saturationl" tooltip="Saturation"
        a-entity.label text="width: 1; wrapCount: 8; anchor: left" position="-1.7 0 0"
        a-entity.value text="value: 360; width: 0.8; wrapCount: 4" edit-field="" position="0.8 0 0"
    a-entity icon-row=""
      a-entity lever="axis: y; valueRange: 0 100; gripRadius: 0.12" color-selector-lever="component: lightness"
        a-entity.label text="width: 1; wrapCount: 8; anchor: left" position="-1.7 0 0"
        a-entity.value text="value: 360; width: 0.8; wrapCount: 4" edit-field="" position="0.8 0 0"
    a-entity icon-row=""
      a-entity lever="axis: y; valueRange: 0 255; gripRadius: 0.12" color-selector-lever="component: red"
        a-entity.label text="width: 1; wrapCount: 8; anchor: left" position="-1.7 0 0"
        a-entity.value text="value: 360; width: 0.8; wrapCount: 4" edit-field="" position="0.8 0 0"
    a-entity icon-row=""
      a-entity lever="axis: y; valueRange: 0 255; gripRadius: 0.12" color-selector-lever="component: green"
        a-entity.label text="width: 1; wrapCount: 8; anchor: left" position="-1.7 0 0"
        a-entity.value text="value: 360; width: 0.8; wrapCount: 4" edit-field="" position="0.8 0 0"
    a-entity icon-row=""
      a-entity lever="axis: y; valueRange: 0 255; gripRadius: 0.12" color-selector-lever="component: blue"
        a-entity.label text="width: 1; wrapCount: 8; anchor: left" position="-1.7 0 0"
        a-entity.value text="value: 360; width: 0.8; wrapCount: 4" edit-field="" position="0.8 0 0"
    a-entity icon-row=""
      a-entity
        a-entity icon-button="#asset-dice-2" tooltip="Jitter Color" toggle-button="target: a-scene; component: paint-system-settings; property: jitterColor" position="-1.5 0 0"
      a-entity text="width: 1; wrapCount: 8; value: #FFFFFF" edit-field="type: string; autoClear: true; tooltip: Enter CSS Value" color-entry-field=""
