a-entity shelf="name: Constraints; pinnable: false; closable: true" grab-root=""
  a-entity shelf-content=""
    a-entity icon-row=""
      a-entity icon-button="#asset-hand-right" tooltip="Grabbable" organizer-grabbable-toggle=""
    a-entity icon-row=""
      a-entity icon-row-text="Lock Transformations:"
    - for (let axis of ['x','y','z'])
      a-entity icon-row="mergeButtons: true"
        a-entity icon-button="" position="0 -9999999 0"
        a-entity icon-row-text=axis
        a-entity icon-button="#asset-lock-outline" tooltip="Lock ${axis} position" organizer-lock-button="axis: ${axis}; prop: lockedPositionAxes"
        a-entity icon-button="#asset-lock-outline" tooltip="Lock ${axis} rotation" organizer-lock-button="axis: ${axis}; prop: lockedRotationAxes"
        a-entity icon-button="#asset-lock-outline" tooltip="Lock ${axis} scale" organizer-lock-button="axis: ${axis}; prop: lockedScaleAxes"
    a-entity lever="initialValue: 0.0; valueRange: 1.0 0.0; handleLength: 0.6" position="2.6 -1.4 0" tooltip="Weight" organizer-weight-lever=""
