a-entity.grab-root#environment-manager shelf="name: Environment Shelf; closeable: true" scale="0.3 0.3 1" environment-manager="" visible="false"
  a-entity position="-1.6 -1.1 0"
    a-entity icon-button="#asset-backspace-outline" click-action="reset" tooltip="Remove Environment"
    a-entity icon-button="#asset-blur-linear" click-action="toneMapping" tooltip="Change Tone Mapping"
    a-entity icon-button="#asset-brightness-4" click-action="usePresetHDRI" tooltip="Use Preset Lighting Environment"
    a-entity icon-button="#asset-image-filter-hdr" click-action="setBackgroundColor" tooltip="Set Background Color"

    a-entity icon-button="" visible="false"
    a-entity icon-button="#asset-record" click-action="useFlatShading" tooltip="Use Flat Shading"
    a-entity icon-button="#asset-blur-preview" click-action="installMatcap" tooltip="Use Matcap Shading"
    a-entity icon-button="#asset-brightness-4" click-action="use3DShading" tooltip="Use 3D Shading"
  a-entity position="0.7 -0.5 0"
    a-entity icon-button="#asset-bed" toggle-button="target: #environment-place; component: visible" tooltip="Show floor"

  a-entity position="0.5 0 0" text="width: 1.7; wrapCount: 20; value: Drag and drop an HDRI onto the window to load it."

  a-entity.bg-exposure tooltip="Adjust Background Brightness" lever="valueRange: 2 0; initialValue: 1.0" position="-1.35 0.3 0" scale="2 2 2"
  a-entity.renderer-exposure tooltip="Camera Exposure" lever="valueRange: 2 0; initialValue: 1.0 " position="-0.8 0.3 0" scale="2 2 2"
  /a-plane.clickable.bg-exposure width="0.3" height="1.9" position="-1.35 0.3 0" brightness-picker="" propogate-grab="" tooltip="Adjust Background Brightness" tooltip-style="offset: 0 1 0"
  /a-plane.clickable.renderer-exposure width="0.3" height="1.9" position="-0.8 0.3 0" brightness-picker="" propogate-grab="" tooltip="Camera Exposure" tooltip-style="offset: 0 1 0"
