a-entity.grab-root shelf="name: Export; closeable: true; height: 4.3" scale="0.05 0.05 0.05"
  a-entity shelf-content=""
    a-entity icon-row=""
      a-entity icon-row-text="Export Options:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-arrow-collapse-vertical" toggle-button="target: a-scene; component: settings-system; property: exportJPEG" tooltip="JPEG Compression"
      a-entity icon-button="#asset-arrow-collapse-vertical" toggle-button="target: a-scene; component: settings-system; property: extra3DCompression" tooltip="Smart Compression"
      a-entity icon-button="#asset-arrow-collapse-vertical" toggle-button="target: a-scene; component: settings-system; property: dracoCompression" tooltip="Draco Compression"
    a-entity icon-row=""
      a-entity icon-row-text="2D Export Actions:"
    a-entity icon-row=""
      a-entity system-click-action="system: settings-system; action: exportAction" icon-button="#asset-camera" tooltip="Export as PNG/JPEG"
      a-entity icon-button="#asset-brightness-4" toolbox-click-action="captureRender" tooltip="Capture Rendered PNG"
      a-entity icon-button="#asset-palette-swatch-outline" toolbox-click-action="downloadAllLayers" tooltip="Download each layer individually"
    a-entity icon-row="": a-entity icon-row-text="Include in 3D Export:"
    a-entity icon-row=""
      a-entity icon-button="#asset-brush" toggle-button="target: a-scene; component: export-3d-helper-system; property: exportCanvas" tooltip="Include Canvas"
      a-entity icon-button="#asset-web" toggle-button="target: a-scene; component: export-3d-helper-system; property: exportMesh" tooltip="Include Drawable Mesh"
      a-entity icon-button="#asset-shape-outline" toggle-button="target: a-scene; component: export-3d-helper-system; property: exportShapes" tooltip="Include Shapes"
      a-entity icon-button="#asset-skeletonator" toggle-button="target: a-scene; component: export-3d-helper-system; property: exportReferenceObjects" tooltip="Include Reference Objects"
      a-entity icon-button="#asset-newspaper-variant-outline" toggle-button="target: a-scene; component: export-3d-helper-system; property: exportReferenceImages" tooltip="Include Reference Images"
    a-entity icon-row="": a-entity icon-row-text="3D Export Actions:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-cube-send" tooltip="Export GLB File" system-click-action="system: export-3d-helper-system; action: export3dAction"
      /a-entity icon-button="#asset-arrow-all" tooltip="Export shapes as GLB" system-click-action="system: mesh-tools; action: exportAll"
      a-entity icon-button="#asset-skeletonator" tooltip="Create Reference Mesh" system-click-action="system: export-3d-helper-system; action: cloneAsReference"
      /a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Convert Reference Models to Drawable Mesh" system-click-action="system: mesh-tools; action: makeReferencesDrawable"
      a-entity icon-button="#asset-sketchfab" tooltip="Sketchfab" popup-button="popup: sketchfab-shelf; deferred: true"
