a-entity.grab-root shelf="name: Export; closeable: true; height: 4" scale="0.05 0.05 0.05"
  a-entity shelf-content=""
    a-entity icon-row=""
      a-entity icon-row-text="Export Options:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-arrow-collapse-vertical" toggle-button="target: a-scene; component: settings-system; property: exportJPEG" tooltip="Use JPEG Compression"
    a-entity icon-row=""
      a-entity icon-row-text="2D Export Actions:"
    a-entity icon-row=""
      a-entity system-click-action="system: settings-system; action: exportAction" icon-button="#asset-camera" tooltip="Export as PNG/JPEG"
      a-entity icon-button="#asset-brightness-4" toolbox-click-action="captureRender" tooltip="Capture Rendered PNG"
      a-entity icon-button="#asset-palette-swatch-outline" toolbox-click-action="downloadAllLayers" tooltip="Download each layer individually"
    a-entity icon-row=""
      a-entity icon-row-text="3D Export Actions:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-cube-send" tooltip="Export as GLB" system-click-action="system: settings-system; action: export3dAction"
      a-entity icon-button="#asset-arrow-all" tooltip="Export Mesh and Reference Models" system-click-action="system: mesh-tools; action: exportAll"
      a-entity icon-button="#asset-skeletonator" tooltip="Clone Mesh as Reference" system-click-action="system: mesh-tools; action: cloneAsReference"
      a-entity icon-button="#asset-sketchfab" tooltip="Sketchfab" popup-button="popup: sketchfab-shelf; deferred: true"
