a-entity shelf="Name: Extras Shelf; closeable: true; height: 5; pinnable: false"
  a-entity shelf-content=""
    a-entity icon-row="": a-entity icon-row-text="Load Extras:"
    a-entity icon-row="mergeButtons: true"
      a-entity tooltip="Reference Images" icon-button="#asset-newspaper-variant-outline" vartiste-extras-popup="category: reference-images; forceReference: true"
      a-entity tooltip="Reference Models" icon-button="#asset-web" vartiste-extras-popup="category: reference-models; forceReference: true"
      a-entity tooltip="Drawable Models" icon-button="#asset-lead-pencil" vartiste-extras-popup="category: reference-models; forceReference: false"

      a-entity tooltip="Material Packs" icon-button="#asset-palette-swatch-outline" vartiste-extras-popup="category: material-packs"
      a-entity tooltip="Brush Packs" icon-button="#asset-brush" vartiste-extras-popup="category: brush-packs"
      a-entity tooltip="HDRI Environments" icon-button="#asset-image-filter-hdr" vartiste-extras-popup="category: hdris"
      a-entity tooltip="Projects" icon-button="#asset-folder-open-outline" vartiste-extras-popup="category: projects"
    a-entity icon-row="": a-entity icon-row-text="Extras Sources:"
    a-entity icon-row=""
      a-entity text="value: Only add extras sources that you trust!; width: 2; wrapCount: 20; anchor: left" position="0.7 0 0"
      a-entity icon-button="#asset-plus-box-outline" add-extras-edit-field="" tooltip="Add Extras Source"
      a-entity icon-button="#asset-folder-open-outline" system-click-action="system: vartiste-extras; action: updateDirectoryHandle" tooltip="Add Local Directory"
      a-entity icon-button="#asset-help-circle-outline" tooltip="Instructions for Extras Server" position="2.6 0 0" onclick="this.sceneEl.systems['settings-system'].popup('https://gitlab.com/zach-geek/vartiste-extras', 'Extras Instructions')"
    a-entity icon-row="" extras-sources-list=""
