- const {FX} = require('./layer-modes.js')
a-entity shelf="width: 1.5; height: 5.5; closeable: true; hideOnly: false" scale="0.05 0.05 0.05"
  - var modeListIndex = 0
  a-entity position="0.3 2.25 0"
    - var i = 0
    - for (let mode of FX)
      a-entity position="0 ${- i++ * 0.5} 0"
        a-entity node-fx=mode icon-button="#asset-blur-linear" scale="0.7 0.7 1" position="-0.7 0 0" hidden-tooltip=mode
        a-entity text="value: ${mode}; width: 1; wrapCount: 15"
