a-entity shelf="width: 5; height: 3.4; frame: false"
  a-entity shelf-content=""
    a-entity icon-row="": a-entity.value text="width: 4.8; wrapCount: 26; value:project; align: right; anchor: right" position="4.0 0 0"

    a-entity position="0 0 0" icon-row="mergeButtons: true"
      - for (let k of "0123456789")
        a-entity icon-button="" text="value: ${k}; color: #FFF; wrapCount: 3; align: center; width: 0.4"

    a-entity position="0.0 0.0 0" icon-row="mergeButtons: true;"
      - for (let k of "qwertyuiop")
        a-entity icon-button="" text="value: ${k}; color: #FFF; wrapCount: 3; align: center; width: 0.4"
    a-entity position="0.2 0.0 0" icon-row="mergeButtons: true;"
      - for (let k of "asdfghjkl")
        a-entity icon-button="" text="value: ${k}; color: #FFF; wrapCount: 3; align: center; width: 0.4"
    a-entity position="0.4 0 0" icon-row="mergeButtons: true"
      - for (let k of "zxcvbnm")
        a-entity icon-button="" text="value: ${k}; color: #FFF; wrapCount: 3; align: center; width: 0.4"
    a-entity position="0.0 0" icon-row="mergeButtons: true"
      - for (let k of ",._- ")
        a-entity icon-button="" text="value: ${k}; color: #FFF; wrapCount: 3; align: center; width: 0.4"

      a-entity icon-button="#asset-archive-arrow-down-outline" action="paste" tooltip="paste"
      a-entity icon-button="#asset-ear-hearing" speech-recognition-button=""
      a-entity icon-button="#asset-close" action="clear" tooltip="clear"
      a-entity icon-button="#asset-backspace-outline" action="backspace" tooltip="backspace"
      a-entity icon-button="#asset-check-outline" action="ok" tooltip="ok"
