a-entity.layer-shelf shelf=""
  a-entity position="-1.5 1.2 0"
    a-entity.clickable click-action="hide" icon-button="#asset-eye" tooltip="Hide Layer"
    a-entity.clickable click-action="edit" icon-button="#asset-brush" tooltip="Activate Layer "
    a-entity.clickable click-action="grab" icon-button="#asset-arrow-all" tooltip="Grab Layer"
    a-entity.clickable click-action="duplicate" icon-button="#asset-plus-box-multiple" tooltip="Duplicate Layer"
    a-entity.clickable click-action="delete" icon-button="#asset-delete" tooltip="Delete Layer"

    a-entity.clickable click-action="moveUp" icon-button="#asset-arrow-up-bold" tooltip="Move Layer Up"
    a-entity.clickable click-action="moveDown" icon-button="#asset-arrow-down-bold" tooltip="Move Layer Down"
    a-entity.clickable click-action="new" icon-button="#asset-plus-box-outline" tooltip="New Layer"

  a-entity material="shader: flat; transparent: true; npot: true" geometry="primitive: plane; width: 3; height: 2" canvas-updater=""

  a-entity.active-indicator visible="false"
    - for e of [{pos: -2.1, rot: -90}, {pos: 2.1, rot: 90}]
      a-entity geometry="primitive: cone; height: 0.4; radiusBottom: 0.1; radiusTop: 0" rotation="0 0 ${e.rot}" position="${e.pos} 0 0" scale="1 1 0.3" material="shader: standard; metalness: 0.4; color: #a88d32; emissive: #a88d32; emissiveIntensity: 0.8"
  a-entity.grabbing-indicator visible="false"
    - for e of [{pos: -2.1, rot: -90}, {pos: 2.1, rot: 90}]
      a-entity gltf-model="#asset-hand" rotation="0 0 ${e.rot}" position="${e.pos} 0 0" scale="1 1 0.3" material="shader: standard; metalness: 0.4; color: #a88d32; emissive: #a88d32; emissiveIntensity: 0.8" shadow="cast: false; receive: false"


  a-entity position="0.2 -1.3 0"
    a-entity.clickable click-action="toggleMode" icon-button="#asset-blur-linear" position="-1.8 0.1 0" tooltip="Change layer blend mode"
    a-entity.mode-text text="value: Mode: source-over; color: #f83; width: 4; font: roboto" position="0.5 0.05 0"
  a-entity position="1.6 -1.2 0" icon-button="#asset-archive-arrow-down-outline" click-action="mergeDown" tooltip="Stamp layer downward"
  a-entity position="-1.7 0 0"
    a-entity.clickable opacity-picker="" geometry="primitive: plane; width: 2; height: 0.3" rotation="0 0 90"
