a-entity.layer-shelf shelf="frame: true; name: Layer Control; pinnable: false"
  a-entity icon-row="mergeButtons: true" position="-1.5 1.2 0"
    a-entity.clickable click-action="hide" icon-button="#asset-eye" tooltip="Hide Layer"
    a-entity.clickable click-action="edit" icon-button="#asset-brush" tooltip="Activate Layer"
    a-entity.clickable click-action="grab" icon-button="#asset-arrow-all" tooltip="Grab Layer"
    a-entity.clickable click-action="duplicate" icon-button="#asset-plus-box-multiple" tooltip="Duplicate Layer"
    a-entity.clickable click-action="delete" icon-button="#asset-delete" tooltip="Delete Layer"

    a-entity.clickable click-action="moveUp" icon-button="#asset-arrow-up-bold" tooltip="Move Layer Up"
    a-entity.clickable click-action="moveDown" icon-button="#asset-arrow-down-bold" tooltip="Move Layer Down"
    a-entity.clickable click-action="new" icon-button="#asset-plus-box-outline" tooltip="New Layer"

  a-entity propogate-grab="" material="shader: flat; transparent: true; npot: true" geometry="primitive: plane; width: 3; height: 2" canvas-updater="throttle: 800"

  a-entity.active-indicator visible="false"
    - for e of [{pos: -2.1, rot: -90}, {pos: 2.1, rot: 90}]
      a-entity geometry="primitive: cone; height: 0.4; radiusBottom: 0.1; radiusTop: 0; segmentsRadial: 4; segmentsHeight: 2" rotation="0 0 ${e.rot}" position="${e.pos} 0 0" scale="1 1 0.3" material="shader: standard; metalness: 0.4; color: #a88d32; emissive: #a88d32; emissiveIntensity: 0.8"
  a-entity.grabbing-indicator visible="false"
    - for e of [{pos: -2.1, rot: -90}, {pos: 2.1, rot: 90}]
      a-entity gltf-model="#asset-hand" rotation="0 0 ${e.rot}" position="${e.pos} 0 0" scale="1 1 0.3" material="shader: standard; metalness: 0.4; color: #a88d32; emissive: #a88d32; emissiveIntensity: 0.8" shadow="cast: false; receive: false"

  a-entity.invisible-indicator material="src: #asset-eye-off; alphaTest: 0.01; transparent: true; color: #fff" geometry="primitive: plane; width: 1; height: 1" position="0 0 0.01"
    a-entity material="src: #asset-eye-off; alphaTest: 0.01; transparent: true; color: #fff; blending: subtractive" geometry="primitive: plane; width: 1; height: 1" position="0 0 0.01" scale="0.9 0.9 1"

  a-entity icon-row="autoPosition: false; mergeButtons: true; mergeIcons: false"
      a-entity.mode-popup position="-1.7 -1.3 0" icon-button="#asset-blur-linear" popup-button="popup: mode-shelf; icon: #asset-blur-linear; deferred: true; tooltip: Change layer blend mode; scale: 0.3 0.3 0.3"
      a-entity.mode-text position="-1.4 -1.3 0" text="value: Mode: source-over; color: #f83; width: 4; anchor: left"

      a-entity icon-button="#asset-archive-arrow-down-outline" position="1.2 -1.2 0" click-action="mergeDown" tooltip="Stamp layer downward"

      a-entity click-action="popout" position="0.75 -0.7 0" icon-button="#asset-palette-swatch-outline" tooltip="Pop Out"

      a-entity click-action="resample" position="0.3 -0.2 0" icon-button="#asset-resize" tooltip="Resample To Size on Settings Shelf"
  a-entity.frame-count position="1.0 -1.2 0" text="width: 0.5; wrapCount: 4; align: right"
  a-entity position="-1.7 0 0"
    a-entity.clickable opacity-picker="" propogate-grab="" geometry="primitive: plane; width: 2; height: 0.3" rotation="0 0 90"
  a-entity node-output="" position="2.1 1.2 0.01" scale="1 1 0.3"
