a-entity shelf="width: 4.5; height: 7; closeable: true" scale="0.04 0.04 0.04" load-shelf=""
  a-entity position="0 3.2 0"
    a-entity text="width: 3; wrapCount: 24; value: You can also load a file by drag and dropping it here."
    a-image src="#asset-drag-and-drop" scale="0.5 0.5 1" position="1.8 0 0"
  a-entity click-action="browse" icon-button="#asset-folder-open-outline" tooltip="Browse for file" position="-2.0 3.2 0"
  a-entity position="-0.8 2.7 0"
    a-entity#load-url-field text="value: Or Open a URL:; width: 4; wrapCount: 35" edit-field="tooltip: Edit URL to Open; type: string; autoClear: true"
    a-entity position="2.75 0 0" icon-button="#asset-folder-open-outline" tooltip="Load URL" click-action="loadURLField"
  a-entity.old-domain visible="false"
    a-entity text="width: 4; wrapCount: 50; value: Looking for projects saved with old VARTISTE domain?\nPlease download and import them into the new location" position="0 -3.1 0"
    a-entity icon-button="#asset-help-circle-outline" tooltip="Open old domain" click-action="openOldDomain" position="2.1 -3.1 0"
  a-entity position="-2 2.1 0"
    a-entity icon-row=""
      a-entity text="anchor: left; align: left; value: Mesh import options:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Import as Reference Object" toggle-button="target: a-scene; component: settings-system; property: addReferences; "
      a-entity icon-button="#asset-close" tooltip="Replace mesh on import" toggle-button="target: a-scene; component: file-upload; property: replaceMesh"
      a-entity icon-button="#asset-resize" tooltip="Autoscale mesh on import" toggle-button="target: a-scene; component: file-upload; property: autoscaleModel"
      a-entity icon-button="#asset-transition" tooltip="Import Material" toggle-button="target: a-scene; component: file-upload; property: importMaterial"
      a-entity icon-button="#asset-arrow-collapse-vertical" tooltip="Combine Import Materials" toggle-button="target: a-scene; component: file-upload; property: combineMaterials"
      a-entity icon-button="#asset-oven" tooltip="Post-process Imported Mesh" toggle-button="target: a-scene; component: file-upload; property: postProcessMesh"
    a-entity position="2 0 0" icon-row=""
      a-entity.projects
