a-entity.view.clickable.grab-root frame="closable: false; outline: false; pinnable: false" geometry="primitive: plane; width: 1; height: 1" material="shader: standard; side: double" six-dof-tool="summonable: false" grab-activate=""
  a-entity shelf="frame: false; width: 1; height: 0.295;" propogate-grab="" position="0 -0.65 0" expandable-shelf="extraHeight: 0.295"
    a-entity scale="0.5 0.5 0.5" position="-0.35 0 0"
      a-entity icon-row=""
        a-entity icon-button="#asset-format-color-fill" tooltip="Fill Material" click-action="fillMaterial"
        a-entity icon-button="#asset-transition-masked" tooltip="Draw with Material" click-action="activateMask" toggle-button=""
      a-entity.expanded.map-row icon-row=""
        a-entity icon-button="#asset-brush" tooltip="Use Material Color" map="src"
        a-entity icon-button="#asset-arrow-collapse-left" tooltip="Draw Normal Map" map="normalMap"
        a-entity icon-button="#asset-blur-linear" tooltip="Draw Roughness Map" map="roughnessMap"
        a-entity icon-button="#asset-brightness-4" tooltip="Draw Metalness Map" map="metalnessMap"
