a-entity.view.clickable.grab-root frame="closable: false; outline: false; pinnable: false" geometry="primitive: plane; width: 1.3; height: 1.3" material="shader: standard; side: double" six-dof-tool="summonable: false" grab-activate=""
  a-entity shelf="frame: false; width: 1.3; height: 0.295;" propogate-grab="" position="0 -0.80 0" expandable-shelf="extraHeight: 0.2"
    a-entity scale="0.45 0.45 0.45" position="-0.5 0 0"
      a-entity icon-row="mergeButtons: true"
        a-entity icon-button="#asset-format-color-fill" tooltip="Fill Material" click-action="fillMaterial"
        a-entity icon-button="#asset-transition-masked" tooltip="Draw with Material" click-action="activateMask" toggle-button=""
        a-entity icon-button="#asset-resize" tooltip="Set Layer Material" click-action="setLayerMaterial"
        a-entity icon-button="#asset-chevron-up" tooltip="Increase Repeat" click-action="increaseRepeat"
        a-entity icon-button="#asset-chevron-down" tooltip="Decrease Repeat" click-action="decreaseRepeat"
        a-entity icon-button="#asset-rotate-3d-variant" tooltip="Rotate" click-action="rotate"
      a-entity.expanded.map-row icon-row="mergeButtons: true"
        a-entity icon-button="#asset-brush" tooltip="Use Material Color" map="src"
        a-entity icon-button="#asset-arrow-collapse-left" tooltip="Draw Normal Map" map="normalMap"
        a-entity icon-button="#asset-blur-linear" tooltip="Draw Roughness Map" map="roughnessMap"
        a-entity icon-button="#asset-brightness-4" tooltip="Draw Metalness Map" map="metalnessMap"
        a-entity icon-button="#asset-image-filter-hdr" tootlip="Draw Ambient Occlusion Map" map="aoMap"
