a-entity.view.clickable.grab-root frame="" geometry="primitive: plane; width: 1; height: 1" material="shader: standard; side: double"
  a-entity shelf="frame: false; width: 1; height: 0.295;" propogate-grab="" position="0 -0.65 0"
    a-entity icon-row="" scale="0.5 0.5 0.5"
      a-entity icon-button="#asset-format-color-fill" tooltip="Fill Material" click-action="fillMaterial"
      a-entity icon-button="#asset-transition-masked" tooltip="Apply Material Mask" click-action="activateMask" toggle-button=""
