a-entity.grab-root shelf="name: Mesh Tools Shelf; closeable: true" scale="0.3 0.3 1" visible="false"
  a-entity icon-row="" position="-1.6 1.1 0"
    a-entity icon-button="#asset-delete" tooltip="Clear Existing UVs when unwrapping" toggle-button="target: a-scene; component: uv-unwrapper; property: autoClear"
    a-entity icon-button="#asset-web" tooltip="Add UV Unwrap Sphere" system-click-action="system: uv-unwrapper; action: createSphere"
    a-entity icon-button="#asset-cylinder" tooltip="Add UV Unwrap Cylinder" system-click-action="system: uv-unwrapper; action: createCylinder"
    a-entity icon-button="#asset-dice-2" tooltip="Add UV Unwrap Cube" system-click-action="system: uv-unwrapper; action: createCube"
    a-entity icon-button="#asset-dice-4" tooltip="Add UV Unwrap Bounding Box" system-click-action="system: uv-unwrapper; action: createBoundingBox"
    a-entity icon-button="#asset-check-outline" tooltip="Unwrap" system-click-action="system: uv-unwrapper; action: unwrap"
    a-entity icon-button="#asset-close" tooltip="Clear UV Shapes" system-click-action="system: uv-unwrapper; action: clearShapes"
  a-entity icon-row="" position="-1.6 1.1 0"
    a-entity icon-button="#asset-lead-pencil" tooltip="Draw UV lines" system-click-action="system: uv-unwrapper; action: drawUVs"
    a-entity icon-button="#asset-resize" tooltip="Subdivide Mesh" system-click-action="system: mesh-tools; action: subdivide"
    a-entity icon-button="#asset-blur-preview" tooltip="Smooth Mesh" system-click-action="system: mesh-tools; action: simplify"
    a-entity icon-button="#asset-oven" system-click-action="system: mesh-tools; action: bakeToVertexColors" tooltip="Bake to vertex colors"
    a-entity icon-button="#asset-spray" system-click-action="system: mesh-tools; action: bakeVertexColorsToTexture" tooltip="Layer from vertex colors"
  a-entity icon-row="" position="-1.6 1.1 0"
    a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Import as Reference Object" toggle-button="target: a-scene; component: settings-system; property: addReferences; "
    a-entity icon-button="#asset-transition" tooltip="Import Single Material" toggle-button="target: a-scene; component: file-upload; property: importSingleMaterial"
    a-entity icon-button="#asset-arrow-collapse-vertical" tooltip="Combine Import Materials" toggle-button="target: a-scene; component: file-upload; property: combineMaterials"
