a-entity.grab-root shelf="" scale="0.3 0.3 1"
  a-entity position="-1.6 1.1 0"
    a-entity icon-button="#asset-web" tooltip="Add UV Unwrap Sphere" system-click-action="system: uv-unwrapper; action: createSphere"
    a-entity icon-button="#asset-dice-2" tooltip="Add UV Unwrap Cube" system-click-action="system: uv-unwrapper; action: createCube"
    a-entity icon-button="#asset-arrow-all" tooltip="Unwrap" system-click-action="system: uv-unwrapper; action: unwrap"
    a-entity icon-button="#asset-close" tooltip="Clear UV Shapes" system-click-action="system: uv-unwrapper; action: clearShapes"
