a-entity.grab-root shelf="name: Mesh Tools Shelf; closeable: true" scale="0.3 0.3 1" visible="false"
  a-entity shelf-content=""
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-delete" tooltip="Clear Existing UVs when unwrapping" toggle-button="target: a-scene; component: uv-unwrapper; property: autoClear"
      a-entity icon-button="#asset-web" tooltip="Add UV Unwrap Sphere" system-click-action="system: uv-unwrapper; action: createSphere"
      a-entity icon-button="#asset-cylinder" tooltip="Add UV Unwrap Cylinder" system-click-action="system: uv-unwrapper; action: createCylinder"
      a-entity icon-button="#asset-dice-2" tooltip="Add UV Unwrap Cube" system-click-action="system: uv-unwrapper; action: createCube"
      a-entity icon-button="#asset-newspaper-variant-outline" tooltip="Add UV Unwrap Bounding Box" system-click-action="system: uv-unwrapper; action: createBoundingBox"
      a-entity icon-button="#asset-check-outline" tooltip="Unwrap" system-click-action="system: uv-unwrapper; action: unwrap"
      a-entity icon-button="#asset-close" tooltip="Clear UV Shapes" system-click-action="system: uv-unwrapper; action: clearShapes"
      a-entity icon-button="#asset-eye" tooltip="Toggle UV Shape Visibility" toggle-button="target: a-scene; component: uv-unwrapper; property: shapesVisible"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-lead-pencil" tooltip="Draw UV lines" system-click-action="system: uv-unwrapper; action: drawUVs"
      a-entity icon-button="#asset-resize" tooltip="Subdivide Mesh" system-click-action="system: mesh-tools; action: subdivide"
      a-entity icon-button="#asset-blur-preview" tooltip="Simplify Mesh" system-click-action="system: mesh-tools; action: simplify"
      a-entity icon-button="#asset-arrow-collapse-vertical" tooltip="Merge vertices by distance" system-click-action="system: mesh-tools; action: mergeByDistance"
      a-entity icon-button="#asset-oven" system-click-action="system: mesh-tools; action: bakeToVertexColors" tooltip="Bake to vertex colors"
      a-entity icon-button="#asset-spray" system-click-action="system: mesh-tools; action: bakeVertexColorsToTexture" tooltip="Layer from vertex colors"
      a-entity icon-button="#asset-palette-swatch-outline" toggle-button="target: #canvas-view; component: compositor; property: doubleSided" tooltip="Double Sided"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-eye-off" system-click-action="system: hide-mesh-tool; action: unhideAll" tooltip="Unhide all hidden meshes"
      a-entity icon-button="#asset-dice-2" system-click-action="system: mesh-tools; action: actualScale" tooltip="View Actual Size"
      a-entity icon-button="#asset-arrow-all" system-click-action="system: mesh-tools; action: applyTransformation" tooltip="Apply All Transformations to Mesh"
      /a-entity icon-button="#asset-arrow-right" system-click-action="system: mesh-tools; action: applyTranslation" tooltip="Apply Translation to Mesh"
      a-entity icon-button="#asset-rotate-3d-variant" system-click-action="system: mesh-tools; action: applyRotation" tooltip="Apply Rotation to Mesh"
      a-entity icon-button="#asset-resize" system-click-action="system: mesh-tools; action: applyScale" tooltip="Apply Scale to Mesh"
      a-entity icon-button="#asset-oven" system-click-action="system: mesh-tools; action: applyTransformationToVertices" tooltip="Bake transformation to vertices"
      a-entity icon-button="#asset-transition" system-click-action="system: mesh-tools; action: splitReferenceMeshes" tooltip="Split Apart Reference Mesh Entities"
      a-entity icon-button="#asset-skeletonator" tooltip="Morph Targets" popup-button="popup: morph-target-shelf; deferred: true; scale: 0.05 0.05 0.05"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-transition-masked" tooltip="3D Cutout" system-click-action="system: cutout-canvas; action: startCutout"
      a-entity icon-button="#asset-arrow-up-bold" tooltip="Extrude 3D Cutout" toggle-button="target: a-scene; component: cutout-canvas; property: extrude"
      a-entity icon-button="#asset-cylinder" tooltip="Edit Mesh Vertices" toggle-button="target: a-scene; component: vertex-editing; property: editMeshVertices"
      a-entity icon-button="#asset-swap-horizontal-variant" tooltip="Edit Mesh UVs" toggle-button="target: a-scene; component: vertex-editing; property: editMeshUVs"

  a-entity position="2.6 0.3 0" scale="4 4 4"
    a-entity hide-mesh-tool="" rotation="-25 0 0" preactivate-tooltip="Mesh Hiding Tool" action-tooltips="trigger: Hide Mesh"
    a-entity hide-mesh-tool="mode: delete" rotation="-25 0 0" position="0.18 0 0" preactivate-tooltip="Mesh Deleting Tool" action-tooltips="trigger: Delete Mesh"
    a-entity mesh-fill-tool="" rotation="-25 0 0" position="0.32 0 0" preactivate-tooltip="Mesh Fill Tool" action-tooltips="trigger: Fill Mesh"
    a-entity selection-box-tool="grabElements: false; selector: #composition-view, .reference-glb; undoable: true" rotation="-25 0 0" position="0.5 0 0" preactivate-tooltip="Mesh Moving Tool" action-tooltips="trigger: Toggle Enabled; grip: Move Meshes"
    a-entity selection-box-tool="grabElements: false; selector: #composition-view, .reference-glb; undoable: true; duplicateOnGrab: true" rotation="-25 0 0" position="0.7 0 0" preactivate-tooltip="Mesh Duplication Tool" action-tooltips="grip: Duplicate and Move; trigger: Toggle Enabled"
    a-entity ik-handle-tool="" rotation="-25 0 0" position="1.0 0 0" preactivate-tooltip="Pose Tool"
    a-entity#vertex-selector selection-box-tool="selectVertices: true" rotation="-25 0 0" position="0.5 -1 0" preactivate-tooltip="Vertex Editing Filter Tool" action-tooltips="trigger: Toggle Enabled; grip: Move Meshes" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
    a-entity preactivate-tooltip="Vertex Handle Grabber" selection-box-tool="selector: a-entity[vertex-handle]" position="0.75 -1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
