- const {LAYER_MODES, BLEND_MODES, COLOR_MODES, MATH_MODES, STANDARD_MODES, PHYSICAL_MODES} = require('./layer-modes.js')
a-entity shelf="width: 5; closeable: true; pinnable: false" scale="0.35 0.35 0.35"
  a-entity position="-1.3 1.3 0" scale="0.66 0.66 1"
    /a-entity icon-button="#asset-close-circle-outline" popup-action="close" position="4.157 -3.840 0"
    - var modeListIndex = 0
    -for (let container of [BLEND_MODES, COLOR_MODES, MATH_MODES, STANDARD_MODES, PHYSICAL_MODES])
      a-entity position="${modeListIndex++ * 1.3} 0 0"
        - var i = 0
        - for (let mode of container)
          a-entity position="0 ${- i++ * 0.5} 0"
            a-entity layer-mode=mode icon-button="#asset-blur-linear" scale="0.7 0.7 1" position="-0.7 0 0" hidden-tooltip=mode
            a-entity text="value: ${mode}; width: 1; wrapCount: 15; anchor: left" position="-0.43 0 0"
