a-entity shelf="height: 1.5" node-control-panel=""
  a-entity scale="1 1 ${1 / 0.3}" position="-1.5"
    a-entity click-action="toggleNodes" icon-button="#asset-light-switch" tooltip="Switch Layer / Nodes Mode"
    a-entity click-action="newLayer" icon-button="#asset-plus-box-outline" tooltip="New Layer"
    a-entity click-action="newNode" new-node-type="CanvasNode" icon-button="#asset-plus-box-outline" tooltip="New Composition Node"
    a-entity click-action="newNode" new-node-type="PassthroughNode" icon-button="#asset-plus-box-outline" tooltip="New Passthrough Node"
    a-entity click-action="newNode" new-node-type="FxNode" icon-button="#asset-plus-box-outline" tooltip="New Fx Node"
    a-entity click-action="newNode" new-node-type="OutputNode" icon-button="#asset-plus-box-outline" tooltip="New Output Node"
  a-entity position="0 1.7 0"
    a-sphere.clickable.globe-control radius="0.6" material="wireframe: true" tooltip="Grab All Nodes"
