a-entity shelf="height: 1.5" node-control-panel=""
  a-entity position="-1.5 0 0" scale="1 1 ${1 / 0.3}"
    a-entity icon-row=""
      a-entity click-action="toggleNodes" icon-button="#asset-light-switch" tooltip="Switch Layer / Nodes Mode"
      a-entity click-action="hideShelves" icon-button="#asset-eye" tooltip="Toggle Layer / Node Shelf Visibility"
      a-entity click-action="newLayer" icon-button="#asset-plus-box-outline" tooltip="New Layer"
    a-entity icon-row=""
      a-entity click-action="newNode" new-node-type="CanvasNode" icon-button="#asset-arrow-collapse-vertical" tooltip="New Composition Node"
      a-entity click-action="newNode" new-node-type="PassthroughNode" icon-button="#asset-arrow-right" tooltip="New Passthrough Node"
      a-entity click-action="newNode" new-node-type="OutputNode" icon-button="#asset-eye" tooltip="New Output Node"
    a-entity icon-row=""
      a-entity click-action="newNode" new-node-type="FxNode" icon-button="#asset-blur-linear" tooltip="New Fx Node"
      a-entity click-action="newNode" new-node-type="StyleTransferNode" icon-button="#asset-brush" tooltip="New Style Transfer Node"
      a-entity click-action="newNode" new-node-type="AIRenderNode" icon-button="#asset-dice-6" tooltip="New AI Render Node"
    a-entity icon-row=""
      a-entity click-action="newNode" new-node-type="NetworkOutputNode" icon-button="#asset-cube-send" tooltip="New Multidraw Broadcast Node"
      a-entity click-action="newNode" new-node-type="NetworkInputNode" icon-button="#asset-resize" tooltip="New Multidraw Receiver Node"
  a-entity position="0 1.7 0"
    a-sphere.clickable.globe-control radius="0.6" material="wireframe: true" tooltip="Grab All Nodes"
    a-entity.spawn-point position="0 1.4 0" scale="0.8 0.8 0.8"
