a-entity.node-shelf shelf=""
  a-entity position="0 1.2 0"
    a-entity click-action="delete" icon-button="#asset-delete" tooltip="Delete Node"
    a-entity click-action="new" icon-button="#asset-plus-box-outline" tooltip="New Node"
  a-entity position="0.2 -1.3 0"
    a-entity.clickable click-action="toggleMode" icon-button="#asset-blur-linear" position="-1.8 0.1 0" tooltip="Change blend mode"
    a-entity.mode-text text="value: Mode: source-over; color: #f83; width: 4; font: roboto" position="0.5 0.05 0"
  a-entity position="1.6 -1.2 0" icon-button="#asset-archive-arrow-down-outline" click-action="mergeDown" tooltip="Convert to layer"
  a-entity node-output="" position="2.1 1.2 0.01"

  a-entity material="shader: flat; transparent: true; npot: true" geometry="primitive: plane; width: 3; height: 2" canvas-updater="throttle: 800"

  a-entity node-input="label: Destination; type: destination" position="-2.1 1.2 0.01" material="color: #34d8eb"

  - for (let i = 0; i < 5; ++i)
    a-entity node-input="label: Source; type: source; index: ${i}" position="-2.1 ${0.7 - i * 0.3} 0.01"
