a-entity.node-shelf shelf=""
  a-entity position="0 1.2 0"
    a-entity click-action="deleteNode" icon-button="#asset-delete" tooltip="Delete Node"
    a-entity click-action="newNode" icon-button="#asset-plus-box-outline" tooltip="New Node"
  a-entity position="0.2 -1.3 0"
    a-entity.clickable click-action="toggleMode" icon-button="#asset-blur-linear" position="-1.8 0.1 0" tooltip="Change blend mode"
    a-entity.mode-text text="value: Mode: source-over; color: #f83; width: 4; font: roboto" position="0.5 0.05 0"
  a-entity position="1.6 -1.2 0" icon-button="#asset-archive-arrow-down-outline" click-action="mergeDown" tooltip="Convert to layer"
  a-entity node-output="" position="2.1 1.2 0.01"
  a-entity.input-Source node-input="label: Source" position="-2.1 1.2 0.01"
  a-entity.input-Destination node-input="label: Destination" position="-2.1 0.8 0.01"
