a-entity shelf="name: Material; closeable: true; pinnable: false"
  a-entity shelf-content=""
    a-entity icon-row="mergeButtons: true"
      a-entity tooltip="Apply Compositor Material (Live)"
      a-entity tooltip="Apply Compositor Material (Frozen)"
      a-entity tootlip="Set to current Shape Material"
      a-entity tooltip="Force children material"
      a-entity tooltip="Convert to material pack"
      a-entity tooltip="Convert to compositor"
      a-entity tooltip="Double Sided"
