/#view-root
a-entity shelf-content=""
  a-entity icon-row="mergeButtons: true"
    /a-entity.root-target icon-button="" tooltip="Global Position" radio-button="component: object3d-view; property: activeProperty; value: globalPosition"
    a-entity icon-button="#asset-cube-send" tooltip="Export" object3d-view-action="export"
    a-entity icon-button="#asset-eye-off" tooltip="Toggle Visibility" object3d-view-action="hide"
    a-entity icon-button="#asset-delete" tooltip="Delete" object3d-view-action="trash"
    a-entity icon-button="#asset-plus-box-multiple" tooltip="Duplicate" object3d-view-action="duplicate"

    a-entity icon-button="#asset-arrow-all" tooltip="Show Origin" object3d-view-action="axesHelper"

    a-entity icon-button="#asset-folder-open-outline" tooltip="Load Children" object3d-view-action="loadChildren"
  - let editfieldtext="width: 3; anchor: right; align: right; xOffset: 1.5; wrapCount: 14"
  a-entity icon-row="mergeButtons: true"
    a-entity icon-button="#asset-arrow-all" tooltip="Local Position" radio-button="target: #view-root; component: object3d-view; property: activeProperty; value: localPosition"
    a-entity icon-button="#asset-web" tooltip="Global Position" radio-button="target: #view-root; component: object3d-view; property: activeProperty; value: globalPosition"
    a-entity icon-button="#asset-resize" tooltip="Scale" radio-button="target: #view-root; component: object3d-view; property: activeProperty; value: localScale"
    a-entity icon-button="#asset-rotate-orbit" tooltip="Rotation" radio-button="target: #view-root; component: object3d-view; property: activeProperty; value: localRotation"
    a-entity icon-button="#asset-undo" tooltip="Reset Local Transformation" object3d-view-action="resetMatrix"
    a-entity icon-button="#asset-lock-outline" tooltip="Constraints" popup-button="popup: constraints-popup; deferred: true; autoScale: true" 
  a-entity icon-row=""
    - for (let axis of ['x','y', 'z'])
      a-entity icon-row=""
        a-entity.position class=axis edit-field="type: float" text=editfieldtext prop-movement-lever=""
        a-entity icon-button="#asset-undo" position="2.25 0 0" tooltip="Reset" data-axis=axis object3d-view-action="resetAxes"



a-entity.grab-redirector position="-1.2 -1.2 0"
a-entity node-input="compositionNode: false" position="-1.6 1.2 0.01" scale="1 1 0.3"
a-entity node-output="" position="1.6 1.2 0.01" scale="1 1 0.3"
