a-entity shelf="name: Physics; closeable: true; pinnable: false; height: 2.5"
  a-entity shelf-content=""
    a-entity icon-row="" icon-row-text="Physics Simulation"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-play-pause" tooltip="Play / Pause Physics" toggle-button="target: a-scene; component: art-physics; property: scenePhysics"
      a-entity icon-button="#asset-chevron-up" tooltip="Speed Up Time" onclick="this.sceneEl.systems.physx.data.speed *= 1.5"
      a-entity icon-button="#asset-chevron-down" tooltip="Slow Down Time" onclick="this.sceneEl.systems.physx.data.speed /= 1.5"
    a-entity icon-row="" icon-row-text="Object Attributes"
      a-entity icon-button="#asset-rotate-orbit" tooltip="Dynamic Object" radio-button="value: dynamic; component: physx-body; property: type" organizer-set-target="component: radio-button; el: true"
      a-entity icon-button="#asset-skeletonator" tooltip="Movable Object" radio-button="value: kinematic; component: physx-body; property: type" organizer-set-target="component: radio-button; el: true"
      a-entity icon-button="#asset-image-filter-hdr" tooltip="Stationary Object" radio-button="value: static; component: physx-body; property: type" organizer-set-target="component: radio-button; el: true"
