a-entity shelf="name: Physics; closeable: true; pinnable: false; height: 5" position="0 0.1 0.3"
  a-entity shelf-content=""
    a-entity icon-row="" icon-row-text="Physics Simulation"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-play-pause" tooltip="Play / Pause Physics" toggle-button="target: a-scene; component: art-physics; property: scenePhysics"
      a-entity icon-button="#asset-chevron-up" tooltip="Speed Up Time" onclick="this.sceneEl.systems.physx.data.speed *= 1.5"
      a-entity icon-button="#asset-chevron-down" tooltip="Slow Down Time" onclick="this.sceneEl.systems.physx.data.speed /= 1.5"
      a-entity icon-button="#asset-record" tooltip="Record to animation" organizer-toggle-button="component: animation-3d-keyframed; property: recording" organizer-physics-record-button=""
    a-entity icon-row="" icon-row-text="Object Attributes"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-rotate-orbit" tooltip="Dynamic Object" organizer-physics-radio-button="value: dynamic; component: physx-body; property: type"
      a-entity icon-button="#asset-skeletonator" tooltip="Movable Object" organizer-physics-radio-button="value: kinematic; component: physx-body; property: type"
      a-entity icon-button="#asset-image-filter-hdr" tooltip="Stationary Object" organizer-physics-radio-button="value: static; component: physx-body; property: type"
    - let editfieldtext="width: 3; anchor: right; align: right; xOffset: 1.5; wrapCount: 14"
    a-entity icon-row=""
      a-entity text="width: 2; wrapCount: 20; anchor: left; align: left; value: Mass"
      a-entity position="1.1 0 0" edit-field="type: float" text=editfieldtext prop-movement-lever="" popup-button="offset: 0 0.0 0.7" organizer-physics-property="property: mass; component: physx-body"

    - for (let p of ['staticFriction', 'dynamicFriction', 'restitution'])
      a-entity icon-row=""
        a-entity text="width: 2; wrapCount: 20; anchor: left; align: left; value: ${p.replace(/([A-Z])/g, " $1").replace(/^(.)/, r => r.toUpperCase())}"
        a-entity position="1.1 0 0" edit-field="type: float" text=editfieldtext prop-movement-lever="" popup-button="offset: 0 0.0 0.7"  organizer-physics-property="property: ${p}; component: physx-material"
