a-entity shelf="name: Material; closeable: true; pinnable: false; height: 2.5"
  a-entity shelf-content=""
    a-entity icon-row="" icon-row-text="Modify Material"
    a-entity icon-row="mergeButtons: true"
      a-entity tooltip="Apply Compositor Material (Live)" icon-button="#asset-brush" object3d-view-action="applyCompositorMaterialLive"
      a-entity tooltip="Apply Compositor Material (Frozen)" icon-button="#asset-camera" object3d-view-action="applyCompositorMaterialFrozen"
      a-entity tooltip="Apply current Shape Material" icon-button="#asset-lead-pencil" object3d-view-action="applySculptingMaterial"
      a-entity tooltip=""
      a-entity tooltip="Force children material"
      a-entity tooltip="Toggle Double Sided" icon-button="#asset-palette-swatch-outline" toggle-button="" object3d-view-action="toggleDoubleSided"
      a-entity tooltip="Toggle Transparent" icon-button="#asset-transition-masked" toggle-button="" object3d-view-action="toggleTransparent"
    a-entity icon-row="" icon-row-text="Material Actions"
    a-entity icon-row="mergeButtons: true"
      a-entity tooltip="Create layers from material" icon-button="#asset-badge-account-horizontal-outline" object3d-view-action="createLayers"
      a-entity tooltip="Create material pack" icon-button="#asset-palette-swatch-outline" object3d-view-action="createMaterialPack"
