a-entity shelf="name: 3D Animation; pinnable: false; closable: true" grab-root=""
  a-entity shelf-content=""
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-play-pause" tooltip="Enable Animation" organizer-toggle-button="component: animation-3d-keyframed; property: enabled"
      a-entity icon-button="#asset-plus-box-outline" tooltip="Insert Keyframe" object3d-view-action="keyframe"
      a-entity icon-button="#asset-hand-right" tooltip="Puppeteer" toggle-button="" organizer-toggle-button="component: animation-3d-keyframed; property: puppeteering"
      /a-entity icon-button="#asset-oven" tooltip="Bake Animation"
    a-entity icon-row="": a-entity icon-row-text="Timeline:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-arrow-collapse-left" onclick="Compositor.component.jumpToFrame(1)" tooltip="Jump to First Frame"
      a-entity icon-button="#asset-arrow-left" onclick="Compositor.component.previousFrame()" tooltip="Previous Frame"
      a-entity icon-button="#asset-play-pause" onclick="Compositor.component.playPauseAnimation()" tooltip="Play / Pause" speech-alias="play; pause"
      a-entity icon-button="#asset-arrow-right" onclick="Compositor.component.nextFrame()" tooltip="Next Frame"
