a-entity.grab-root shelf="name: 6DOF Tool Shelf" scale="0.3 0.3 1"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity system-click-action="system: pencil-tool; action: toggleGrabRotation" icon-button="#asset-rotate-orbit" tooltip="Toggle Grab Rotation Lock"
    a-entity system-click-action="system: pencil-tool; action: toggleTriggerGrab" icon-button="#asset-hand-right" tooltip="Toggle Trigger As Grab" toggle-button=""
    a-entity system-click-action="system: pencil-tool; action: clonePencil" icon-button="#asset-plus-box-outline" tooltip="Clone Last Grabbed Tool"
    a-entity system-click-action="system: pencil-tool; action: unlockPencil" icon-button="#asset-lead-pencil" tooltip="Edit Last Grabbed Pencil Clone"
    a-entity system-click-action="system: pencil-tool; action: deletePencil" icon-button="#asset-delete" tooltip="Delete Last Grabbed Clone"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionLow" icon-button="#asset-dice-2" tooltip="Set Spray Cans to Low Resolution"
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionMedium" icon-button="#asset-dice-4" tooltip="Set Spray Cans to Medium Resolution"
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionHigh" icon-button="#asset-dice-6" tooltip="Set Spray Cans to High Resolution"
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionCanvas" icon-button="#asset-arrow-all" tooltip="Set Spray Cans to Canvas Resolution"
