a-entity.grab-root shelf="" scale="0.3 0.3 1"
  a-entity position="-1.5 1.1 0"
    a-entity system-click-action="system: pencil-tool; action: toggleGrabRotation" icon-button="#asset-rotate-orbit" tooltip="Toggle Grab Rotation Lock"
    a-entity system-click-action="system: pencil-tool; action: toggleTriggerGrab" icon-button="#asset-hand-right" tooltip="Toggle Trigger As Grab" toggle-button=""
    a-entity system-click-action="system: pencil-tool; action: clonePencil" icon-button="#asset-plus-box-outline" tooltip="Clone Last Grabbed Tool"
    a-entity system-click-action="system: pencil-tool; action: deletePencil" icon-button="#asset-delete" tooltip="Delete Last Grabbed Clone"
