a-entity shelf="name: Quality Settings; pinnable: false; closable: true"
    a-entity shelf-content=""
        a-entity icon-row="" icon-row-text="Canvas Texture Quality"
        a-entity icon-row="mergeButtons: true"
            a-entity icon-button="#asset-dice-2" tooltip="Low Quality" click-action="lowQuality" toggle-button=""
            a-entity icon-button="#asset-dice-4" tooltip="Medium Quality" click-action="mediumQuality" toggle-button=""
            a-entity icon-button="#asset-dice-6" tooltip="Full Quality" click-action="fullQuality" toggle-button=""
        a-entity icon-row="" icon-row-text="VR Render Scale"
        a-entity icon-row=""
            a-entity edit-field="type: float; target: a-scene; component: vr-render-scale; property: renderScale; toFixed: 2" text="width: 1.3; anchor: left; align: left; xOffset: 1.5; wrapCount: 4"
            a-entity lever="initialValue: 1.0; valueRange: 2 0.1; target: a-scene; component: vr-render-scale; property: renderScale"
        a-entity icon-row=""
            a-entity text="width: 3.5; wrapCount: 30; value: *Render scale will take effect next time you enter VR; anchor: left"
            