a-entity#quick-menu.grab-root shelf="name: Quick Menu; width: 3; height: 1" summoner-position="el: #quick-menu-positioner" quick-menu=""  position="0.02791199948583377 -0.31382646103619727 0.7253849781877566" rotation="-25 0 0" scale="0.1 0.1 0.1"
  /position="-0.1015100278061937 0.01607652838662 0.5712405990779791" rotation="-1.561763404097467 12.818291933949444 -0.4118625930815029" scale="0.1 0.1 0.1"
  /
  a-entity#quick-menu-positioner scale="0.065 0.065 0.065" _shelf="" position="-0.06572192790324391 1.6687909101322174 0.3699357575623226" rotation="27.343851198452143 0 0.0"
  a-entity icon-row="mergeButtons: true" position="-1.1 0 0"
    a-entity icon-button="#asset-floppy" tooltip="Save" quick-menu-action="quickSave"
      a-entity#quick-menu-project-name-edit edit-field="type: string; autoClear: true" _popup-button="scale: 0.3 0.3 0.3" visible="false"
    a-entity icon-button="#asset-undo" tooltip="Undo" system-click-action="system: settings-system; action: undoAction"
    a-entity icon-button="#asset-folder-open-outline" tooltip="Project / Settings" shelf-summoner="name: Settings Shelf"
    a-entity icon-button="#asset-brush" tooltip="Tools" shelf-summoner="name: 6DoF Tool Shelf"
    a-entity icon-button="#asset-help-circle-outline" tooltip="Help" shelf-summoner="name: Help Shelf"
    a-entity icon-button="#asset-arrow-down-bold" tooltip="More" quick-menu-action="expandQuickMenu"
  a-entity.message text="width: 3; wrapCount: 54;" position="0.07 -0.34 0"
  a-entity.quick-menu-more icon-row="mergeButtons: true" position="-1.1 0 0" visible="false"
    a-entity icon-button="#asset-image-filter-hdr" tooltip="Environment Options" shelf-summoner="name: Environment Shelf"
    a-entity icon-button="#asset-video-vintage" tooltip="2D Animation" shelf-summoner="name: Animation Shelf"
    a-entity icon-button="#asset-cylinder" tooltip="Mesh Tools" shelf-summoner="name: Mesh Tools Shelf"
    a-entity icon-button="#asset-lead-pencil" tooltip="Advanced Drawing Functions" shelf-summoner="name: Advanced Drawing Shelf"
    a-entity icon-button="#asset-format-color-fill" tooltip="Experiments / Utils" shelf-summoner="name: Experimental Functionality"
    a-entity icon-button="#asset-nudge-brush" tooltip="Node Compositing System" quick-menu-action="toggleNodes"
  a-entity.quick-menu-more version-info="" text="width: 1.7; wrapCount: 25; align: right; anchor: right" position="1.3 -2.33 0.01" visible="false"
  a-entity.quick-menu-more icon-row="mergeButtons: true; mergeIcons: false" position="-0.885 -0.5 0" visible="false"
    a-entity scale="2 2 1" quick-gallery=""
  /a-entity.quick-menu-more icon-row="" position="-0.885 -0.5 0" visible="false"

  a-entity#quick-menu-grabbers position="0 -0.53 0"
    a-entity#quick-scene-grabber grab-redirector="target: #canvas-root; resetOnClick: true; handle: false; radius: 0.1" position="1.5 0 0" tooltip="Grab Scene" tooltip-style="offset: 0 -0.7 0" globe-material="color: #6C7889"
    a-entity#quick-scene-grabber grab-redirector="target: #ui; resetOnClick: true; handle: false; radius: 0.1" position="-1.5 0 0" tooltip="Grab UI" tooltip-style="offset: 0 -0.7 0" globe-material="src: #asset-shelf; color: red"

  a-entity#quick-menu-pencil pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="2.034664795181822 -0.03857531572491791 -0.021797842582531368" rotation="180 0 0" scale="7.7 7.7 7.7" _six-dof-tool="reparentOnActivate: false" _manipulator-weight="type: slow" )ammo-body="type: kinematic" _ammo-shape="type: box; fit: manual; halfExtents: 0.2 0.2 0.2" _ammo-fit-children=""
  a-entity position="-2 0 0" busy-indicator=""
