a-entity#quick-menu shelf="name: Quick Menu; width: 3; height: 1" scale="0.3 0.3 0.3" summoner-position="el: #quick-menu-positioner" quick-menu=""
  a-entity#quick-menu-positioner position="0 1.5 0" scale="0.15 0.15 0.15"
  a-entity icon-row="" position="-1.0 0 0"
    a-entity icon-button="#asset-floppy" tooltip="Save"
    a-entity icon-button="#asset-light-switch" tooltip="Project / Settings" shelf-summoner="name: Settings Shelf"
    a-entity icon-button="#asset-image-filter-hdr" tooltip="Environment Options" shelf-summoner="name: Environment Shelf"

    a-entity icon-button="#asset-brush" tooltip="Tools" shelf-summoner="name: 6DoF Tool Shelf"
    a-entity icon-button="#asset-arrow-down-bold" tooltip="More" quick-menu-action="expandQuickMenu"
  a-entity.quick-menu-more icon-row="" position="-1.0 0 0" visible="false"
    a-entity icon-button="#asset-format-color-fill" tooltip="Experiments / Utils" shelf-summoner="name: Experimental Functionality"
    a-entity icon-button="#asset-video-vintage" tooltip="2D Animation" shelf-summoner="name: Animation Shelf"
    a-entity icon-button="#asset-cylinder" tooltip="Mesh Tools" shelf-summoner="name: Mesh Tools Shelf"
    a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Image Refernece Timer" shelf-summoner="name: Reference Timer Shelf"
    a-entity icon-button="#asset-nudge-brush" tooltip="Node Compositing System" quick-menu-action="toggleNodes"
  a-entity.quick-menu-more icon-row="" position="-0.885 -0.5 0" visible="false"
    a-entity scale="2 2 1" quick-gallery=""

  a-entity preactivate-tooltip="Detail Pressure Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="2.034664795181822 -0.03857531572491791 -0.021797842582531368" rotation="180 0 0" scale="4.646341475873296 4.646341475873296 4.646341475873296" _six-dof-tool="reparentOnActivate: false"
