a-entity#quick-menu.grab-root shelf="name: Quick Menu; width: 3; height: 1" summoner-position="el: #quick-menu-positioner" quick-menu=""  position="0.02791199948583377 -0.31382646103619727 0.7253849781877566" rotation="-25 0 0" scale="0.1 0.1 0.1"
  /position="-0.1015100278061937 0.01607652838662 0.5712405990779791" rotation="-1.561763404097467 12.818291933949444 -0.4118625930815029" scale="0.1 0.1 0.1"
  /
  a-entity#quick-menu-positioner scale="0.065 0.065 0.065" _shelf="" position="-0.06572192790324391 1.6687909101322174 0.3699357575623226" rotation="27.343851198452143 0 0.0"
  a-entity icon-row="" position="-1.1 0 0"
    a-entity icon-button="#asset-floppy" tooltip="Save" quick-menu-action="quickSave"
      a-entity#quick-menu-project-name-edit edit-field="type: string; autoClear: true" _popup-button="scale: 0.3 0.3 0.3" visible="false"
    a-entity icon-button="#asset-undo" tooltip="Undo" system-click-action="system: settings-system; action: undoAction"
    a-entity icon-button="#asset-light-switch" tooltip="Project / Settings" shelf-summoner="name: Settings Shelf"
    a-entity icon-button="#asset-image-filter-hdr" tooltip="Environment Options" shelf-summoner="name: Environment Shelf"
    a-entity icon-button="#asset-brush" tooltip="Tools" shelf-summoner="name: 6DoF Tool Shelf"
    a-entity icon-button="#asset-arrow-down-bold" tooltip="More" quick-menu-action="expandQuickMenu"
  a-entity.quick-menu-more icon-row="" position="-1.1 0 0" visible="false"
    a-entity icon-button="#asset-format-color-fill" tooltip="Experiments / Utils" shelf-summoner="name: Experimental Functionality"
    a-entity icon-button="#asset-video-vintage" tooltip="2D Animation" shelf-summoner="name: Animation Shelf"
    a-entity icon-button="#asset-cylinder" tooltip="Mesh Tools" shelf-summoner="name: Mesh Tools Shelf"
    a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Image Refernece Timer" shelf-summoner="name: Reference Timer Shelf"
    a-entity icon-button="#asset-nudge-brush" tooltip="Node Compositing System" quick-menu-action="toggleNodes"
    a-entity icon-button="#asset-help-circle-outline" tooltip="Help" system-click-action="system: settings-system; action: helpAction"
  a-entity.quick-menu-more icon-row="" position="-0.885 -0.5 0" visible="false"
    a-entity scale="2 2 1" quick-gallery=""
  /a-entity.quick-menu-more icon-row="" position="-0.885 -0.5 0" visible="false"

  a-entity#quick-menu-pencil preactivate-tooltip="Detail Pressure Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="2.034664795181822 -0.03857531572491791 -0.021797842582531368" rotation="180 0 0" scale="7.7 7.7 7.7" _six-dof-tool="reparentOnActivate: false"
