a-entity position="-1.5 1.1 0"
  a-entity.clickable click-action="save" icon-button="#asset-floppy" tooltip="Save Composition"
  a-entity.clickable click-action="export" icon-button="#asset-camera" tooltip="Export as PNG"
  a-entity.clickable click-action="export3d" icon-button="#asset-cube-send" tooltip="Export as GLB"
  a-entity.clickable click-action="toggleShading" icon-button="#asset-brightness-4" tooltip="Toggle 3D Shading"
  a-entity.clickable click-action="help" icon-button="#asset-help-circle-outline" tooltip="Help"
a-entity position="-1.5 0.6 0"
  a-entity click-action="noStabilization" icon-button="#asset-hand-two-lines" tooltip="No Stabilization"
  a-entity click-action="mediumStabilization" icon-button="#asset-hand-one-line" tooltip="Medium Stabilization"
  a-entity click-action="maxStabilization" icon-button="#asset-hand-no-lines" tooltip="Maximum Stabilization"
a-entity position="0 -0.6 0"
  a-entity.width edit-field="tooltip: Edit Width" text="value: 512; width: 0.56; wrapCount: 5.23" position="-1.74 0 0"
  a-entity text="value: x; width: 4; align: right" position="-2.717 0 0"
  a-entity.height edit-field="tooltip: Edit Height" text="value: 512; width: 0.56; wrapCount: 5.23" position="-0.556 0 0"
  a-entity click-action="newComposition" icon-button="#asset-file-outline" position="0.5 0 0" tooltip="New Composition"
a-entity position="-1.5 -1.2 0"
  a-entity icon-button="#asset-dice-2" tooltip="Low Quality" click-action="lowQuality"
  a-entity icon-button="#asset-dice-4" tooltip="Medium Quality" click-action="mediumQuality"
  a-entity icon-button="#asset-dice-6" tooltip="Full Quality" click-action="fullQuality"
