a-entity position="-1.6 1.1 0" icon-row="mergeButtons: true; autoPosition: false"
  a-entity click-action="save" icon-button="#asset-floppy" tooltip="Download project"
  a-entity click-action="storeToBrowser" icon-button="#asset-save-to-browser" tooltip="Save Project to Browser"
  a-entity icon-button="#asset-folder-open-outline" popup-button="popup: load-shelf; deferred: true; tooltip: Load;"
  a-entity click-action="export" icon-button="#asset-camera" tooltip="Save PNG"
  a-entity icon-button="#asset-cube-send" tooltip="Export" popup-button="popup: export-shelf; deferred: true; tooltip: Export;"
  /a-entity.sketchfab-button click-action="exportSketchfab" icon-button="#asset-sketchfab" tooltip="Export to Sketchfab"
  /a-entity icon-button="#asset-arrow-collapse-vertical" toggle-button="target: a-scene; component: settings-system; property: exportJPEG" tooltip="Use JPEG Compression"
  a-entity icon-button="#asset-sketchfab" tooltip="Sketchfab" popup-button="popup: sketchfab-shelf; deferred: true"
  a-entity icon-button="#asset-translate" tooltip="Lanugage" popup-button="popup: language-shelf; deferred: true"

a-entity position="-1.6 0.6 0" icon-row="mergeButtons: true; autoPosition: false"
  a-entity icon-button="#asset-dice-2" tooltip="Low Quality" click-action="lowQuality" toggle-button=""
  a-entity icon-button="#asset-dice-4" tooltip="Medium Quality" click-action="mediumQuality" toggle-button=""
  a-entity icon-button="#asset-dice-6" tooltip="Full Quality" click-action="fullQuality" toggle-button=""
  /a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Toggle Reference Import" toggle-button="target: a-scene; component: settings-system; property: addReferences;"
  /a-entity click-action="undo" icon-button="#asset-undo" tooltip="Undo"

  /a-entity click-action="toggleUI" icon-button="#asset-eye" tooltip="Toggle UI" _lag-tooltip=""
  a-entity icon-button="#asset-account-voice" toggle-button="target: a-scene; component: speech; property: speak" tooltip="Toggle Screen Reader"
  a-entity icon-button="#asset-ear-hearing" speech-recognition-button="" tooltip="Listen for voice command"
  a-entity icon-button="#asset-hand-no-lines" tooltip="Controller Options" popup-button="popup: controller-setup-shelf; deferred: true"


a-entity position="-0.3 0.1 0"
  a-entity.project-name edit-field="tooltip: Edit Project Name; type: string" text="value: project; width: 3; wrapCount: 26; align: right; anchor: right; xOffset: 1.450"
a-entity position="0.15 -0.6 0" icon-row="mergeButtons: true; autoPosition: false"
  a-entity.width edit-field="tooltip: Edit Width" text="value: 1024; width: 0.56; wrapCount: 5.23" position="-1.74 0 0"
  a-entity text="value: x; width: 4; align: center" position="-0.829 0 0"
  a-entity.height edit-field="tooltip: Edit Height" text="value: 512; width: 0.56; wrapCount: 5.23" position="-0.556 0 0"

a-entity position="-1.6 -1.2 0" icon-row="mergeButtons: true; autoPosition: false"
  a-entity click-action="newComposition" icon-button="#asset-file-outline" tooltip="New Composition"
  a-entity click-action="resample" icon-button="#asset-resize"  tooltip="Resize"
  a-entity click-action="resizeCanvas" icon-button="#asset-arrow-all" tooltip="Resize Canvas Only"
  a-entity click-action="resizeCanvasToCurrentLayer" icon-button="#asset-drag-and-drop"  tooltip="Resize Canvas to Current Layer"
  a-entity icon-button="#asset-archive-arrow-down-outline" tooltip="Standard Sizes" popup-button="popup: standard-sizes; autoScale: true; offset: 0 1 0.5"
a-entity position="0.1 -1.2 0"
  /a-entity.message text="width: 3.8; wrapCount: 48; align: left"
