a-entity position="-1.6 1.1 0"
  a-entity click-action="save" icon-button="#asset-floppy" tooltip="Download project"
  a-entity click-action="storeToBrowser" icon-button="#asset-save-to-browser" tooltip="Save Project to Browser"
  a-entity icon-button="#asset-folder-open-outline" popup-button="popup: load-shelf; deferred: false; tooltip: Load Project;"
  a-entity click-action="export" icon-button="#asset-camera" tooltip="Export as PNG"
  a-entity click-action="export3d" icon-button="#asset-cube-send" tooltip="Export as GLB"
  a-entity.sketchfab-button click-action="exportSketchfab" icon-button="#asset-sketchfab" tooltip="Export to Sketchfab"
  a-entity icon-button="#asset-arrow-collapse-vertical" toggle-button="target: a-scene; component: settings-system; property: exportJPEG" tooltip="Use JPEG Compression"

  a-entity.clickable click-action="help" icon-button="#asset-help-circle-outline" tooltip="Help"
a-entity position="-1.6 0.6 0"
  a-entity click-action="noStabilization" icon-button="#asset-hand-two-lines" tooltip="No Stabilization" toggle-button=""
  a-entity click-action="mediumStabilization" icon-button="#asset-hand-one-line" tooltip="Medium Stabilization" toggle-button=""
  a-entity click-action="maxStabilization" icon-button="#asset-hand-no-lines" tooltip="Maximum Stabilization" toggle-button=""
  a-entity icon-button="#asset-dice-2" tooltip="Low Quality" click-action="lowQuality" toggle-button=""
  a-entity icon-button="#asset-dice-4" tooltip="Medium Quality" click-action="mediumQuality" toggle-button=""
  a-entity icon-button="#asset-dice-6" tooltip="Full Quality" click-action="fullQuality" toggle-button=""
  a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Toggle Reference Import" toggle-button="target: a-scene; component: settings-system; property: addReferences; "
  a-entity click-action="undo" icon-button="#asset-undo" tooltip="Undo"
a-entity position="-1.6 0.1 0"
  a-entity click-action="toggleUI" icon-button="#asset-eye" tooltip="Toggle UI" _lag-tooltip=""
  a-entity icon-button="#asset-account-voice" toggle-button="target: a-scene; component: speech; property: speak" tooltip="Toggle Screen Reader"
  a-entity icon-button="#asset-ear-hearing" speech-recognition-button="" tooltip="Listen for voice command"
a-entity position="-0.3 0.1 0"
  a-entity.project-name edit-field="tooltip: Edit Project Name; type: string" text="value: project; width: 3; wrapCount: 26"
a-entity position="0.15 -0.6 0"
  a-entity.width edit-field="tooltip: Edit Width" text="value: 1024; width: 0.56; wrapCount: 5.23" position="-1.74 0 0"
  a-entity text="value: x; width: 4; align: right" position="-2.717 0 0"
  a-entity.height edit-field="tooltip: Edit Height" text="value: 512; width: 0.56; wrapCount: 5.23" position="-0.556 0 0"
  a-entity click-action="newComposition" icon-button="#asset-file-outline" position="0.5 0 0" tooltip="New Composition"
  a-entity click-action="resample" icon-button="#asset-resize" position="0.5 0 0" tooltip="Resample Composition"
  a-entity click-action="resizeCanvas" icon-button="#asset-arrow-all" position="0.5 0 0" tooltip="Resize Canvas Only"
a-entity position="-1.6 -1.2 0"
  - for (let i = 0; i < 4; ++i)
    a-entity icon-button="" visible="false"
  a-entity icon-button="#asset-archive-arrow-down-outline" tooltip="Standard Sizes" popup-button="popup: standard-sizes; autoScale: true"
  a-entity click-action="resizeCanvasToCurrentLayer" icon-button="#asset-arrow-all"  tooltip="Resize Canvas to Current Layer"
a-entity position="0.1 -1.2 0"
  /a-entity.message text="width: 3.8; wrapCount: 48; align: left"
