a-entity position="-1.5 1.1 0"
  a-entity click-action="save" icon-button="#asset-floppy" tooltip="Save Composition"
  a-entity click-action="export" icon-button="#asset-camera" tooltip="Export as PNG"
  a-entity click-action="export3d" icon-button="#asset-cube-send" tooltip="Export as GLB"
  a-entity click-action="toggleShading" icon-button="#asset-brightness-4" tooltip="Toggle 3D Shading"
  a-entity click-action="changeEnvironment" icon-button="#asset-image-filter-hdr" tooltip="Toggle Environment"
  a-entity click-action="undo" icon-button="#asset-undo" tooltip="Undo"
  a-entity.clickable click-action="help" icon-button="#asset-help-circle-outline" tooltip="Help"
a-entity position="-1.5 0.6 0"
  a-entity click-action="noStabilization" icon-button="#asset-hand-two-lines" tooltip="No Stabilization"
  a-entity click-action="mediumStabilization" icon-button="#asset-hand-one-line" tooltip="Medium Stabilization"
  a-entity click-action="maxStabilization" icon-button="#asset-hand-no-lines" tooltip="Maximum Stabilization"
  a-entity icon-button="#asset-dice-2" tooltip="Low Quality" click-action="lowQuality"
  a-entity icon-button="#asset-dice-4" tooltip="Medium Quality" click-action="mediumQuality"
  a-entity icon-button="#asset-dice-6" tooltip="Full Quality" click-action="fullQuality"
  a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Toggle Reference Import" click-action="toggleReferenceImport"
a-entity position="-0.3 0.1 0"
  a-entity.project-name edit-field="tooltip: Edit Project Name; type: string" text="value: project; width: 3; wrapCount: 26"
a-entity position="0 -0.6 0"
  a-entity.width edit-field="tooltip: Edit Width" text="value: 2048; width: 0.56; wrapCount: 5.23" position="-1.74 0 0"
  a-entity text="value: x; width: 4; align: right" position="-2.717 0 0"
  a-entity.height edit-field="tooltip: Edit Height" text="value: 2048; width: 0.56; wrapCount: 5.23" position="-0.556 0 0"
  a-entity click-action="newComposition" icon-button="#asset-file-outline" position="0.5 0 0" tooltip="New Composition"
  a-entity click-action="resample" icon-button="#asset-resize" position="0.5 0 0" tooltip="Resample Composition"
a-entity position="0.1 -1.2 0"
  a-entity.message text="width: 3.8; wrapCount: 48; align: left"
