a-entity.grab-root#six-dof-shelf shelf="name: 6DoF Tool Shelf; closeable: true" scale="0.3 0.3 0.3" visible="false" summoner-position="el: #six-dof-positioner; key: six-dof" bypass-hidden-updates=""
  a-entity#six-dof-positioner position="4 0 0" scale="4 4 4"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity text="value: Tool Categories:; align: left; anchor: left; width: 3; height: 0.3; wrapCount: 25" translate-text=""
  a-entity position="-1.6 1.1 0" icon-row="mergeButtons: true; labeled: true"
    a-entity icon-button="#asset-lead-pencil" tooltip="Pencils / Brushes" shelf-summoner="selector: #pencils-and-brushes"
    a-entity icon-button="#asset-spray" tooltip="Cameras / Spray Paint" shelf-summoner="selector: #cameras-and-spray-paint"
    a-entity icon-button="#asset-web" tooltip="Volumetric Tools" shelf-summoner="selector: #six-dof-volumetrics"
    a-entity icon-button="#asset-masked-bucket" tooltip="Misc Tools" shelf-summoner="selector: #misc-six-dof-tools"
    a-entity icon-button="#asset-flag-outline" tooltip="Decorator Flags" shelf-summoner="selector: #constraint-flags"
    a-entity icon-button="#asset-eye" tooltip="View Tools" shelf-summoner="selector: #view-six-dof-tools"
    a-entity icon-button="#asset-palette-swatch-outline" tooltip="Material Packs" shelf-summoner="selector: #material-packs"
    a-entity icon-button="#asset-shape-outline" tooltip="3D Shapes" shelf-summoner="selector: #primitive-shapes"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity text="value: Tool Options / Actions:; align: left; anchor: left; width: 3; height: 0.3; wrapCount: 25" translate-text=""
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity icon-row="mergeButtons: true; autoPosition: false" v-bind="source: #pencils-and-brushes; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity system-click-action="system: pencil-tool; action: clonePencil" icon-button="#asset-plus-box-outline" tooltip="Clone Last Grabbed Tool"
      a-entity system-click-action="system: pencil-tool; action: unlockPencil" icon-button="#asset-lead-pencil" tooltip="Edit Last Grabbed Pencil Clone"
      a-entity system-click-action="system: pencil-tool; action: deletePencil" icon-button="#asset-delete" tooltip="Delete Last Grabbed Clone"
      a-entity system-click-action="system: pencil-tool; action: resetAllTools" icon-button="#asset-undo" tooltip="Reset all tools"
      a-entity icon-button="#asset-hand-one-line" dropdown-button="showActiveOptionTooltip: true; target: a-scene; component: pencil-tool-sensitivity; property: scaleFunction" tooltip="Set Scale Function"
      a-entity icon-button="#asset-hand-one-line" dropdown-button="showActiveOptionTooltip: true; target: a-scene; component: pencil-tool-sensitivity; property: opacityFunction" tooltip="Set Opacity Function"
    a-entity icon-row="mergeButtons: true; autoPosition: false" v-bind="source: #cameras-and-spray-paint; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionLow" icon-button="#asset-dice-2" tooltip="Set Spray Cans to Low Resolution"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionMedium" icon-button="#asset-dice-4" tooltip="Set Spray Cans to Medium Resolution"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionHigh" icon-button="#asset-dice-6" tooltip="Set Spray Cans to High Resolution"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionCanvas" icon-button="#asset-arrow-all" tooltip="Set Spray Cans to Canvas Resolution"
    a-entity icon-row="mergeButtons: true; autoPosition: false" v-bind="source: #view-six-dof-tools; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity icon-button="#asset-web" system-click-action="system: user-media; action: showDesktop" tooltip="Show Desktop"
      a-entity icon-button="#asset-video-vintage" system-click-action="system: user-media; action: showCamera" tooltip="Show Webcam"
      a-entity icon-button="#asset-camera" system-click-action="system: camera-capture; action: createDefaultSpectatorCamera" tooltip="Quick Spectator Camera Setup"
      a-entity icon-button="#asset-transition" system-click-action="system: networking; action: presentationMode" tooltip="Show Canvas as Spectator Window"

    a-entity icon-row="autoPosition: false" v-bind="source: #primitive-shapes; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity icon-row="mergeButtons: true"
        /a-entity system-click-action="system: shape-creation; action: setSolidDrawing" icon-button="#asset-collage" tooltip="Solidify Shape Wands"
        a-entity icon-button="#asset-brush" tooltip="Use Brush Settings for Wands" toggle-button="target: a-scene; component: threed-line-system; property: usePaintSystem"
        a-entity icon-button="#asset-palette-swatch-outline" tooltip="Share Materials Across Shapes" toggle-button="target: a-scene; component: primitive-constructs; property: shareMaterial"

        a-entity icon-button="#asset-arrow-collapse-vertical" tooltip="Scale wands with pressure"  toggle-button="target: a-scene; component: threed-line-system; property: usePressure"
        a-entity icon-button="#asset-video-vintage" tooltip="Animate Wands" toggle-button="target: a-scene; component: threed-line-system; property: animate"
        a-entity icon-button="#asset-plus-box-multiple" tooltip="Build-up Wand Animation" toggle-button="target: a-scene; component: threed-line-system; property: buildUp"
        a-entity icon-button="#asset-skeletonator" tooltip="Create Skeleton For Wands" toggle-button="target: a-scene; component: threed-line-system; property: skeletonize"
      a-entity icon-row="mergeButtons: true"
        a-entity system-click-action="system: primitive-constructs; action: makeDrawable" icon-button="#asset-resize" tooltip="Convert Shapes to Drawable Mesh"
        a-entity system-click-action="system: primitive-constructs; action: makeReference" icon-button="#asset-badge-account-horizontal-outline" tooltip="Convert Shapes to Reference"
        /a-entity system-click-action="system: primitive-constructs; action: decomposeReferences" icon-button="#asset-close" tooltip="Decompose reference meshes into primitives"
        a-entity system-click-action="system: primitive-constructs; action: decomposeCompositor" icon-button="#asset-shape-outline" tooltip="Convert Drawable Mesh to Shapes"
        /a-entity icon-button="" visible="false" position="0 -99999 0"
        a-entity system-click-action="system: cutout-canvas; action: startShapeCutout" icon-button="#asset-transition-masked" tooltip="Cutout to shape" onclick="window.setTimeout(() =>document.getElementById('six-dof-shelf').setAttribute('visible', 'false'), 200)"
        a-entity icon-button="#asset-transition" tooltip="Layer Outline to Wand Shape" system-click-action="system: shape-creation; action: autoCutShape"
        a-entity system-click-action="system: cutout-canvas; action: autoCutShape" icon-button="#asset-dots-square" tooltip="Cut shape from layer outline"

    a-entity icon-row="autoPosition: false" v-bind="source: #material-packs; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity icon-row="" text="width: 3; value: Drag and drop images to create new material packs; anchor: left; wrapCount: 30"
      a-entity icon-row="mergeButtons: true"
        a-entity icon-button="#asset-arrow-down-bold" system-click-action="system: material-pack-system; action: addCanvasMaterial" tooltip="Create material pack from canvas"
        a-entity icon-button="#asset-floppy" system-click-action="system: material-pack-system; action: downloadUserMaterials" tooltip="Download imported materials as pack"
        a-entity icon-button="#asset-folder-open-outline" vartiste-extras-popup="category: material-packs" tooltip="Load Material Packs"
        a-entity icon-button="#asset-close" system-click-action="system: material-pack-system; action: deactivateMask" tooltip="Deactivate Material Pack"
    a-entity v-bind="source: #six-dof-volumetrics; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity icon-row="mergeButtons: true"
        a-entity icon-button="#asset-undo" toggle-button="target:a-scene; component: volumetrics; property: undoEnabled" tooltip="Enable / Disable Undo"
        a-entity icon-button="#asset-transition" toggle-button="target:a-scene; component: volumetrics; property: onion" tooltip="Shell Only"
        a-entity icon-button="#asset-blur-linear" toggle-button="target:a-scene; component: volumetrics; property: bumpy" tooltip="Bumpy"
        a-entity icon-button="#asset-blur-preview" toggle-button="target:a-scene; component: volumetrics; property: hard" tooltip="Hard"
        a-entity icon-button="#asset-blur-linear" toggle-button="target:a-scene; component: volumetrics; property: noisy" tooltip="Noisy"
        a-entity icon-button="#asset-brush" toggle-button="target:a-scene; component: volumetrics; property: bristles" tooltip="Bristles"
        a-entity icon-button="#asset-nudge-brush" toggle-button="target:a-scene; component: volumetrics; property: autoDilate" tooltip="Close seams"
    a-entity icon-row="autoPosition: false; mergeButtons: true" v-bind="source: #misc-six-dof-tools; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity icon-button="#asset-lead-pencil" tooltip="Tool Inspector" system-click-action="system: scene-organizer; action: launchToolsNode"



  a-entity#pencils-and-brushes visible="false" bypass-hidden-updates=""
    a-entity lever="valueRange: 1 0; target: #weighted-pencil; component: manipulator-weight; property: weight; initialValue: 0.7" position="-0.615 -0.177 0" scale="0.5 0.5 0.5" tooltip="Weighted Pencil Weight" tooltip-style="scale: 0.5 0.5 0.5"
    a-entity#pencils-and-brushes-scaling position="-0.4 0.1 0" scale="1.3 1.3 1.3"
      a-entity.pencil-top-row position="0 0.3 0" rotation="165 0 0"
        a-entity preactivate-tooltip="Crayon" pencil-tool="" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
        a-entity preactivate-tooltip="Marker" pencil-tool="scaleTip: false; tipRatio: 0.5" position="0.1 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
        a-entity preactivate-tooltip="Pressure Brush" pencil-tool="pressureTip: true; scaleTip: false" position="0.2 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
      a-entity.pencil-mid-row position="0 0 0.05" rotation="165 0 0" scale="1.5 1.5 1.5"
        a-entity preactivate-tooltip="Solid Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
        a-entity preactivate-tooltip="Pressure Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="0.1 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
        a-entity#weighted-pencil preactivate-tooltip="Weighted Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.2 0 0" manipulator-weight="type: slow; weight: 0.7" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
        a-entity preactivate-tooltip="Dynamic Weighted Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.27 0 0" manipulator-weight="type: slow; weight: 0.2" dynamic-pencil-weight="" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"

        /a-entity preactivate-tooltip="Sticky Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.12 0 0" manipulator-weight="type: sticky; weight: 0.4"

      a-entity.pencil-bottom-row position="0 -0.3 0" rotation="165 0 0"
        a-entity preactivate-tooltip="Pressure Eraser" pencil-tool="pressureTip: true; extraStates: erasing" position="0 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
        a-entity preactivate-tooltip="Detail Eraser" pencil-tool="tipRatio: 0.35; radius: 0.01; extraStates: erasing" position="0.1 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0"
        a-entity preactivate-tooltip="Locked Brush Eraser" pencil-tool="tipRatio: 0.35; radius: 0.01;" position="0.2 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -0.05; rotation: -165 0 0" set-brush="brushType: ProceduralBrush; connected: true; color: white; mode: destination-out"
  a-entity#cameras-and-spray-paint visible="false" bypass-hidden-updates=""
    a-entity#perspective-camera preactivate-tooltip="Perspective Camera" camera-tool="" position="0.0 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -0.05" manipulator-weight="weight: 0.7; type: slow"
    a-entity preactivate-tooltip="Ortho Camera" camera-tool="orthographic: true" position="0.4 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -0.05"
    a-entity.clickable preactivate-tooltip="Camera Track Target" camera-target="" geometry="primitive: dodecahedron; radius: 0.08" material="color: #fcba03; wireframe: true" manipulator-weight="weight: 0.7; type: slow" position="0.6 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -0.05"
    a-entity preactivate-tooltip="Spray Paint" spray-can-tool="" position="0.0 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -0.05"
    a-entity preactivate-tooltip="Spray Projector" spray-can-tool="projector: true" position="0.4 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -0.05"
    a-entity preactivate-tooltip="Material Projector" spray-can-tool="projector: true; materialProjector: true" position="0.7 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -0.05"
    a-entity preactivate-tooltip="Ortho Spray Projector" spray-can-tool="projector: true; orthographic: true" position="0.4 -0.5 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 0.15"
  a-entity#misc-six-dof-tools visible="false"
    - let miscToolI = 0
    - let miscPos = (y = 0) => [`-0.35 ${Math.floor((miscToolI) / 3) * -0.6 + y} 0`, `0 ${Math.floor((miscToolI) / 3) * -0.6 + y} 0`, `0.3 ${Math.floor((miscToolI) / 3) * -0.6 + y} 0`][miscToolI++ % 3]
    a-entity preactivate-tooltip="Color Picker" eye-drop-tool="" position="${miscPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.3 0"
    a-entity preactivate-tooltip="Multi Grabber" selection-box-tool="" position="${miscPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
    a-entity preactivate-tooltip="Grouping Tool" grouping-tool="" position="${miscPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
    a-entity preactivate-tooltip="Lathe Tool" lathe-selection-tool="" position="${miscPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
    a-entity preactivate-tooltip="Puppeteer Tool" puppeteer-selection-tool="" position="${miscPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
    a-entity preactivate-tooltip="Reparent Tool" reparent-tool="" position="${miscPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
    a-entity preactivate-tooltip="Delete Tool" delete-box-tool="" position="${miscPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
    a-entity preactivate-tooltip="Straight Edge" straight-edge-tool="" position="${miscPos()}" scale="5 5 5" tooltip-style="scale: 0.1 0.1 1.0; offset: 0 -0.47 0.1"
    a-entity preactivate-tooltip="Desk Alignment" desk-registration-tool="" position="${miscPos()}"  tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.3 0.1"
  a-entity#constraint-flags visible="false"
    - let flagToolI = 0
    - let flagPos = (y = 0) => `${(flagToolI % 5) * 0.14 - 0.3} ${Math.floor((flagToolI++) / 5) * -0.3 + y + 0.3} 0`
    -let flagTooltipStyle = "scale: 0.3 0.3 1.0; offset: 0 -0.3 0.16"

    a-entity preactivate-tooltip="Weight Flag" weight-constraint-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Grid Flag" grid-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Snap To Object Flag" ray-snap-flag=""  position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Attach To Parent Flag" ray-snap-to-parent-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Passthrough Flag" unclickable-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Hidden Flag" hidden-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Remember Position Flag" remember-position-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle

    a-entity preactivate-tooltip="Puppeteer Flag (Wrapping)" wrap-puppeteering-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Puppeteer Flag (Non-Wrapping)" no-wrap-puppeteering-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Pause Animation" pause-animation-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Skeleton Flag" skeleton-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Dynamic Physics" dynamic-body-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Stationary Physics" kinematic-body-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle

    a-entity preactivate-tooltip="Lock Position Flag" lock-position-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Look At flag" look-at-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Lock Rotation Flag" lock-rotation-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Lock Y Axis Flag" lock-y-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Lock XZ Axis Flag" lock-xz-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Lock All Flag" lock-all-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle

    a-entity preactivate-tooltip="Adjustable Origin Flag" adjustable-origin-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Resize Flag" axis-handles-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Edit Vertices Flag" edit-vertices-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle

    a-entity preactivate-tooltip="Show Normals Flag" show-normals-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Show UV Flag" show-uv-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Show as Wirefrme Flag" wireframe-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    a-entity preactivate-tooltip="Shape Quick Drawable Flag" quick-drawable-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle

    a-entity preactivate-tooltip="Inpsector Flag" inspector-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    /a-entity preactivate-tooltip="Log to Debug Console Flag" log-to-console-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle
    /a-entity preactivate-tooltip="Keep Clicked Flag" trigger-down-flag="" position="${flagPos()}"  tooltip-style=flagTooltipStyle



  a-entity#view-six-dof-tools visible="false"
    a-entity position="0 0.5 0"
      - let viewToolI = 0
      - let viewPos = (y = 0) => [`-0.35 ${Math.floor((viewToolI) / 3) * -0.6 + y} 0`, `0 ${Math.floor((viewToolI) / 3) * -0.6 + y} 0`, `0.3 ${Math.floor((viewToolI) / 3) * -0.6 + y} 0`][viewToolI++ % 3]
      a-entity preactivate-tooltip="Viewport Positioner" viewport-tool="" position="${viewPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
      a-entity.grab-root preactivate-tooltip="Scene Grabber" grab-redirector="target: #canvas-root; resetOnClick: true" six-dof-tool="" grab-activate="" position="${viewPos(0.3)}" scale="0.3 0.3 0.3"
      a-entity preactivate-tooltip="Movement Tool" movement-tool="" position="${viewPos()}" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 0.1"
      a-entity preactivate-tooltip="Clipping Tool" clip-plane-tool="" scale="0.5 0.5 0.5" position="${viewPos()}" rotation="0 45 0"
  a-entity#six-dof-volumetrics visible="false"
    == partial('./volumetrics.html.slm')
  a-entity#material-packs.grab-root position="4 0 0" visible="false"
    a-entity.pack-container position="-0.2 0.2 0" scale="0.3 0.3 0.3"
  a-entity#primitive-shapes.grab-root position="4 0 0" bypass-hidden-updates="" visible="false" deferred-load="onVisible: true"
    script#primitive-construct-template type='text/slm'
      a-entity position="0 0.3 0"
        - let lineToolI = 0
        - let linePos = () => [`-0.35 ${Math.floor((lineToolI) / 3) * -0.6} 0`, `-0.27 ${Math.floor((lineToolI) / 3) * -0.6} -0.1`, `-0.43 ${Math.floor((lineToolI) / 3) * -0.6} -0.1`][lineToolI++ % 3]
        a-entity threed-line-tool="" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Line Tool"
        a-entity threed-line-tool="shape: edges" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Line Edges Tool"
        a-entity threed-hull-tool="" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Hull Tool"
        a-entity threed-line-tool="shape: square" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Shape Wand"
        a-entity threed-line-tool="shape: oval" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Shape Wand"
        a-entity threed-line-tool="shape: star" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Shape Wand"
        a-entity threed-line-tool="shape: heart" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Shape Wand"
        a-entity threed-line-tool="shape: circle" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Shape Wand"
        a-entity threed-line-tool="shape: plank" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Shape Wand"
      a-entity scale="0.3 0.3 0.3"
        a-entity refresh-material-when-visible=""
        - let i = 0
        - let primPos = () => `${(i % 3) * 1.25 + 0} ${Math.floor(i / 3) * -1.25} ${i++ * 0}`
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: unwrapped-box"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: sphere; radius: 0.5; segmentsWidth: 10; segmentsHeight: 12"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: cylinder; radius: 0.5; segmentsHeight: 4; segmentsRadial: 10"

        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: unwrapped-dodecahedron; radius: 0.5"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: head-base"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: character-base"

        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: cone; radiusBottom: 0.5; radiusTop: 0; segmentsHeight: 5; segmentsRadial: 10"

        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: plane; width: 1; height: 1"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: triangle; width: 1; height: 1"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: plane; width: 2; height: 1; segmentsWidth: 8; segmentsHeight: 4"
