a-entity.grab-root shelf="name: 6DoF Tool Shelf; closeable: true" scale="0.3 0.3 0.3" visible="false" summoner-position="el: #six-dof-positioner; key: six-dof" bypass-hidden-updates=""
  a-entity#six-dof-positioner position="4 0 0" scale="4 4 4"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity text="value: Tool Categories:; align: left; anchor: left; width: 3; height: 0.3; wrapCount: 25" translate-text=""
  a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"
    a-entity icon-button="#asset-lead-pencil" tooltip="Pencils / Brushes" shelf-summoner="selector: #pencils-and-brushes"
    a-entity icon-button="#asset-spray" tooltip="Cameras / Spray Paint" shelf-summoner="selector: #cameras-and-spray-paint"
    a-entity icon-button="#asset-web" tooltip="Volumetric Tools" shelf-summoner="selector: #six-dof-volumetrics"
    a-entity icon-button="#asset-masked-bucket" tooltip="Misc Tools" shelf-summoner="selector: #misc-six-dof-tools"
    a-entity icon-button="#asset-transition-masked" tooltip="Material Packs" shelf-summoner="selector: #material-packs"
    a-entity icon-button="#asset-image-filter-hdr" tooltip="Primitive Shape Constructs" shelf-summoner="selector: #primitive-shapes"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity text="value: Tool Options / Actions:; align: left; anchor: left; width: 3; height: 0.3; wrapCount: 25" translate-text=""
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity icon-row="mergeButtons: true; autoPosition: false" v-bind="source: #pencils-and-brushes; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity system-click-action="system: pencil-tool; action: clonePencil" icon-button="#asset-plus-box-outline" tooltip="Clone Last Grabbed Tool"
      a-entity system-click-action="system: pencil-tool; action: unlockPencil" icon-button="#asset-lead-pencil" tooltip="Edit Last Grabbed Pencil Clone"
      a-entity system-click-action="system: pencil-tool; action: deletePencil" icon-button="#asset-delete" tooltip="Delete Last Grabbed Clone"
    a-entity icon-row="mergeButtons: true; autoPosition: false" v-bind="source: #cameras-and-spray-paint; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionLow" icon-button="#asset-dice-2" tooltip="Set Spray Cans to Low Resolution"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionMedium" icon-button="#asset-dice-4" tooltip="Set Spray Cans to Medium Resolution"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionHigh" icon-button="#asset-dice-6" tooltip="Set Spray Cans to High Resolution"
      a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionCanvas" icon-button="#asset-arrow-all" tooltip="Set Spray Cans to Canvas Resolution"
    a-entity icon-row="mergeButtons: true; autoPosition: false" v-bind="source: #primitive-shapes; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity system-click-action="system: primitive-constructs; action: makeDrawable" icon-button="#asset-resize" tooltip="Make Primitive Shapes Drawable"
      a-entity system-click-action="system: primitive-constructs; action: makeReference" icon-button="#asset-badge-account-horizontal-outline" tooltip="Save shapes as reference"
      /a-entity system-click-action="system: primitive-constructs; action: decomposeReferences" icon-button="#asset-close" tooltip="Decompose reference meshes into primitives"
      a-entity system-click-action="system: primitive-constructs; action: decomposeCompositor" icon-button="#asset-close" tooltip="Decompose drawable meshes into primitives"
    a-entity icon-row="autoPosition: false" v-bind="source: #material-packs; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity text="width: 3; value: Drag and drop images to create new material packs; anchor: left; wrapCount: 30"
    a-entity v-bind="source: #six-dof-volumetrics; sourceComponent: visible; component: visible; setOnLoad: true"
      a-entity icon-row="mergeButtons: true"
        a-entity icon-button="#asset-undo" toggle-button="target:a-scene; component: volumetrics; property: undoEnabled" tooltip="Enable / Disable Undo"
        a-entity icon-button="#asset-transition" toggle-button="target:a-scene; component: volumetrics; property: onion" tooltip="Shell Only"
        a-entity icon-button="#asset-blur-linear" toggle-button="target:a-scene; component: volumetrics; property: bumpy" tooltip="Bumpy"
        a-entity icon-button="#asset-blur-preview" toggle-button="target:a-scene; component: volumetrics; property: hard" tooltip="Hard"
        a-entity icon-button="#asset-blur-linear" toggle-button="target:a-scene; component: volumetrics; property: noisy" tooltip="Noisy"
        a-entity icon-button="#asset-brush" toggle-button="target:a-scene; component: volumetrics; property: bristles" tooltip="Bristles"
        a-entity icon-button="#asset-nudge-brush" toggle-button="target:a-scene; component: volumetrics; property: autoDilate" tooltip="Close seams"



  a-entity#pencils-and-brushes visible="false" bypass-hidden-updates=""
    a-entity lever="valueRange: 1 0; target: #weighted-pencil; component: manipulator-weight; property: weight; initialValue: 0.7" position="-0.615 -0.177 0" scale="0.5 0.5 0.5" tooltip="Weighted Pencil Weight" tooltip-style="scale: 0.5 0.5 0.5"
    a-entity#pencils-and-brushes-scaling position="-0.4 0.1 0" scale="1.3 1.3 1.3"
      a-entity.pencil-top-row position="0 0.3 0" rotation="165 0 0"
        a-entity preactivate-tooltip="Crayon" pencil-tool="" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Marker" pencil-tool="scaleTip: false; tipRatio: 0.5" position="0.1 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Pressure Brush" pencil-tool="pressureTip: true; scaleTip: false" position="0.2 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
      a-entity.pencil-mid-row position="0 0 0.05" rotation="165 0 0" scale="1.5 1.5 1.5"
        a-entity preactivate-tooltip="Solid Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Pressure Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="0.1 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity#weighted-pencil preactivate-tooltip="Weighted Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.2 0 0" manipulator-weight="type: slow; weight: 0.7" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Dynamic Weighted Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.27 0 0" manipulator-weight="type: slow; weight: 0.2" dynamic-pencil-weight="" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"

        /a-entity preactivate-tooltip="Sticky Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.12 0 0" manipulator-weight="type: sticky; weight: 0.4"

      a-entity.pencil-bottom-row position="0 -0.3 0" rotation="165 0 0"
        a-entity preactivate-tooltip="Pressure Eraser" pencil-tool="pressureTip: true; extraStates: erasing" position="0 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Detail Eraser" pencil-tool="tipRatio: 0.35; radius: 0.01; extraStates: erasing" position="0.1 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
  a-entity#cameras-and-spray-paint visible="false" bypass-hidden-updates=""
    a-entity#perspective-camera preactivate-tooltip="Perspective Camera" camera-tool="" position="0.0 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3" manipulator-weight="weight: 0.7; type: slow"
    a-entity preactivate-tooltip="Ortho Camera" camera-tool="orthographic: true" position="0.4 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
    a-entity.clickable preactivate-tooltip="Camera Track Target" camera-target="" geometry="primitive: dodecahedron; radius: 0.08" material="color: #fcba03; wireframe: true" manipulator-weight="weight: 0.7; type: slow" position="0.6 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
    a-entity preactivate-tooltip="Spray Paint" spray-can-tool="" position="0.0 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
    a-entity preactivate-tooltip="Spray Projector" spray-can-tool="projector: true" position="0.4 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
    a-entity preactivate-tooltip="Material Projector" spray-can-tool="projector: true; materialProjector: true" position="0.7 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
    a-entity preactivate-tooltip="Ortho Spray Projector" spray-can-tool="projector: true; orthographic: true" position="0.4 -0.5 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
  a-entity#misc-six-dof-tools visible="false"
    a-entity preactivate-tooltip="Color Picker" eye-drop-tool="" position="0 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.3 0"
    a-entity preactivate-tooltip="Viewport Positioner" viewport-tool="" position="0.4 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
    a-entity preactivate-tooltip="Movement Tool" movement-tool="" position="-0.25 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
    a-entity preactivate-tooltip="Multi Grabber" selection-box-tool="" position="0 -0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
    a-entity preactivate-tooltip="Desk Alignment" desk-registration-tool="" position="-0.3 -0.2 0"
    a-entity preactivate-tooltip="Straight Edge" straight-edge-tool="" position="0.3 -0.25 0" scale="5 5 5" tooltip-style="scale: 0.1 0.1 1.0; offset: 0 -0.47 -1.3"
  a-entity#six-dof-volumetrics visible="false"
    == partial('./volumetrics.html.slm')
  a-entity#material-packs.grab-root position="4 0 0" visible="false"
    a-entity.pack-container position="-0.2 0.2 0" scale="0.3 0.3 0.3"
  a-entity#primitive-shapes.grab-root position="4 0 0" bypass-hidden-updates="" visible="false" deferred-load="onVisible: true"
    script#primitive-construct-template type='text/slm'
      a-entity position="0 0.3 0"
        - let lineToolI = 0
        - let linePos = () => [`-0.35 ${Math.floor((lineToolI) / 3) * -0.6} 0`, `-0.27 ${Math.floor((lineToolI) / 3) * -0.6} -0.1`, `-0.43 ${Math.floor((lineToolI) / 3) * -0.6} -0.1`][lineToolI++ % 3]
        a-entity threed-line-tool="" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Line Tool"
        a-entity threed-line-tool="pointToPoint: true" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Straight Line Tool"
        a-entity threed-line-tool="shape: square" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Line Tool"
        a-entity threed-line-tool="shape: oval" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Line Tool"
        a-entity threed-line-tool="shape: star" position="${linePos()}" scale="0.7 0.7 0.7" preactivate-tooltip="3D Line Tool"
      a-entity scale="0.3 0.3 0.3"
        - let i = 0
        - let primPos = () => `${(i % 3) * 1.25 + 0} ${Math.floor(i / 3) * -1.25} ${i++ * 0}`
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: unwrapped-box"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: sphere; radius: 0.5; segmentsWidth: 10; segmentsHeight: 12"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: cylinder; radius: 0.5; segmentsHeight: 4; segmentsRadial: 10"

        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: unwrapped-dodecahedron; radius: 0.5"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: head-base"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: plane; width: 1; height: 1"

        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: cone; radiusBottom: 0.5; radiusTop: 0; segmentsHeight: 5; segmentsRadial: 10"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: triangle; width: 1; height: 1"
        a-entity position="${primPos()}" primitive-construct-placeholder="" geometry="primitive: plane; width: 2; height: 1; segmentsWidth: 8; segmentsHeight: 4"
