a-entity.grab-root shelf="name: 6DoF Tool Shelf; closeable: true" scale="0.3 0.3 0.3" visible="false" summoner-position="el: #six-dof-positioner; key: six-dof"
  a-entity#six-dof-positioner position="4 0 0" scale="4 4 4"
  a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"
    a-entity icon-button="#asset-lead-pencil" tooltip="Pencils / Brushes" shelf-summoner="selector: #pencils-and-brushes"
    a-entity icon-button="#asset-spray" tooltip="Cameras / Spray Paint" shelf-summoner="selector: #cameras-and-spray-paint"
    a-entity icon-button="#asset-web" tooltip="Volumetric Tools" shelf-summoner="selector: #six-dof-volumetrics"
    a-entity icon-button="#asset-masked-bucket" tooltip="Misc Tools" shelf-summoner="selector: #misc-six-dof-tools"
    a-entity icon-button="#asset-transition-masked" tooltip="Material Packs" shelf-summoner="selector: #material-packs"
  a-entity position="-1.5 1.1 0" icon-row=""
  a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"
    a-entity system-click-action="system: pencil-tool; action: toggleGrabRotation" icon-button="#asset-rotate-orbit" tooltip="Toggle Grab Rotation Lock"
    a-entity system-click-action="system: pencil-tool; action: toggleTriggerGrab" icon-button="#asset-hand-right" tooltip="Toggle Trigger As Grab" toggle-button=""
    a-entity system-click-action="system: pencil-tool; action: clonePencil" icon-button="#asset-plus-box-outline" tooltip="Clone Last Grabbed Tool"
    a-entity system-click-action="system: pencil-tool; action: unlockPencil" icon-button="#asset-lead-pencil" tooltip="Edit Last Grabbed Pencil Clone"
    a-entity system-click-action="system: pencil-tool; action: deletePencil" icon-button="#asset-delete" tooltip="Delete Last Grabbed Clone"
  a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionLow" icon-button="#asset-dice-2" tooltip="Set Spray Cans to Low Resolution"
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionMedium" icon-button="#asset-dice-4" tooltip="Set Spray Cans to Medium Resolution"
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionHigh" icon-button="#asset-dice-6" tooltip="Set Spray Cans to High Resolution"
    a-entity system-click-action="system: spray-can-tool; action: setSprayResolutionCanvas" icon-button="#asset-arrow-all" tooltip="Set Spray Cans to Canvas Resolution"

  a-entity#pencils-and-brushes visible="false"
    a-entity lever="valueRange: 1 0; target: #weighted-pencil; component: manipulator-weight; property: weight; initialValue: 0.7" position="-0.615 -0.177 0" scale="0.5 0.5 0.5" tooltip="Weighted Pencil Weight" tooltip-style="scale: 0.5 0.5 0.5"
    a-entity#pencils-and-brushes-scaling position="-0.4 0.1 0" scale="1.3 1.3 1.3"
      a-entity.pencil-top-row position="0 0.3 0" rotation="165 0 0"
        a-entity preactivate-tooltip="Crayon" pencil-tool="" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Marker" pencil-tool="scaleTip: false; tipRatio: 0.5" position="0.1 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Pressure Brush" pencil-tool="pressureTip: true" position="0.2 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
      a-entity.pencil-mid-row position="0 0 0.05" rotation="165 0 0" scale="1.5 1.5 1.5"
        a-entity preactivate-tooltip="Solid Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Pressure Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="0.1 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity#weighted-pencil preactivate-tooltip="Weighted Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.2 0 0" manipulator-weight="type: slow; weight: 0.7" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Dynamic Weighted Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.27 0 0" manipulator-weight="type: slow; weight: 0.2" dynamic-pencil-weight="" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"

        /a-entity preactivate-tooltip="Sticky Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="0.12 0 0" manipulator-weight="type: sticky; weight: 0.4"

      a-entity.pencil-bottom-row position="0 -0.3 0" rotation="165 0 0"
        a-entity preactivate-tooltip="Pressure Eraser" pencil-tool="pressureTip: true; extraStates: erasing" position="0 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
        a-entity preactivate-tooltip="Detail Eraser" pencil-tool="tipRatio: 0.35; radius: 0.01; extraStates: erasing" position="0.1 0 0" tooltip-style="scale: 0.2 0.2 1.0; offset: 0 -0.2 -1.3; rotation: -165 0 0"
  a-entity#cameras-and-spray-paint visible="false"
    a-entity#perspective-camera preactivate-tooltip="Perspective Camera" camera-tool="" position="0.0 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3" manipulator-weight="weight: 0.7; type: slow"
    a-entity preactivate-tooltip="Ortho Camera" camera-tool="orthographic: true" position="0.4 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
    a-entity.clickable preactivate-tooltip="Camera Track Target" camera-target="" geometry="primitive: dodecahedron; radius: 0.08" material="color: #fcba03; wireframe: true" manipulator-weight="weight: 0.7; type: slow" position="0.6 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
    a-entity preactivate-tooltip="Spray Paint" spray-can-tool="" position="0.0 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
    a-entity preactivate-tooltip="Spray Projector" spray-can-tool="projector: true" position="0.4 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
    a-entity preactivate-tooltip="Material Projector" spray-can-tool="projector: true; materialProjector: true" position="0.7 -0.1 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
  a-entity#misc-six-dof-tools visible="false"
    a-entity preactivate-tooltip="Color Picker" eye-drop-tool="" position="0 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.3 0"
    a-entity preactivate-tooltip="Viewport Positioner" viewport-tool="" position="0.4 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
    a-entity preactivate-tooltip="Movement Tool" movement-tool="" position="-0.25 0.2 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
    a-entity preactivate-tooltip="Move Selector" selection-box-tool="" position="0 -0.2 0"
  a-entity#six-dof-volumetrics visible="false"
    == partial('./volumetrics.html.slm')
  a-entity#material-packs.grab-root position="4 0 0" visible="false"
    a-entity.clickable#droptext propogate-grab="" text="width: 3; value: Drag and drop images to create new material packs" geometry="primitive: plane; width: 3; height: 0.5" material="src: #asset-shelf" position="0 0.52 0" frame="closable: true; pinnable: false" scale="0.3 0.3 0.3"
    a-entity.pack-container position="-0.2 0.2 0" scale="0.3 0.3 0.3"
