a-entity.grab-root shelf="" scale="0.3 0.3 0.3"
  a-entity scale="1 1 ${1 / 0.3}" position="-1.5 1.1 0"
    a-entity click-action="restPose" icon-button="#asset-bed" tooltip="Reset to Rest Pose"
    a-entity click-action="bakeSkeleton" icon-button="#asset-oven" tooltip="Bake new bones to skeleton"
    a-entity click-action="exportSkinnedMesh" icon-button="#asset-cube-send" tooltip="Export Mesh + Armature"
    a-entity click-action="clearTracks" icon-button="#asset-backspace-outline" tooltip="Clear Animation Tracks for All Bones"
    a-entity click-action="skinFromeNodes" icon-button="#asset-light-switch" tooltip="Set Bone Weights from Output Nodes by Name"
    a-entity click-action="nodesFromBones" icon-button="#asset-light-switch" tooltip="Create Output Nodes from Bone Names"

    a-entity click-action="closeSkeletonator" icon-button="#asset-close-circle-outline" tooltip="Exit Skeletonator"
  a-entity position="0 0.4 0"
    a-entity click-action="bakeAnimations" icon-button="#asset-oven" tooltip="Bake Animation" position="1.6 0 0"
    a-entity.action-name edit-field="type: string; tooltip: Action Name" text="value: vartisteAction; wrapCount: 20; width: 1.56"
  a-entity position="0 0 0"
    a-entity edit-field="tooltip: Frame Count; target: *[skeletonator]; component: skeletonator; property: frameCount" text="value: 100; wrapCount: 4; width: 0.56"
    a-entity icon-button="#asset-record" toggle-button="target: *[skeletonator]; component: skeletonator; property: recordFrameCount" tooltip="Set Frame Count from Puppetteering" position="1.6 0 0"

  a-entity position="0 -0.4 0"
    a-entity.bone-name edit-field="type: string; tooltip: Bone Name" text="wrapCount: 20; width: 1.56"  position="-1.6 0 0"
    a-entity click-action="deleteActiveBone" icon-button="#asset-delete" tooltip="Delete Bone"
    a-entity click-action="clearActiveBoneTracks" icon-button="#asset-backspace-outline" tooltip="Clear Bone Animation Tracks"

  a-entity position="0 2.0 0"
    a-sphere.clickable.globe-control radius="0.6" material="wireframe: true" tooltip="Grab Object"
    a-entity.spawn-point position="0 1.4 0" scale="0.8 0.8 0.8"
a-entity new-bone-wand="" position="-0.7 0 0" tooltip="New Bone (Click to create)"
