a-entity.grab-root shelf="name: Skeletonator" summoner-position="el: #quick-menu-positioner"
  a-entity shelf-summoner="selector: *[skeletonator-control-panel]"
  a-entity icon-row="" position="-1.5 1.1 0"
    a-entity click-action="restPose" icon-button="#asset-bed" tooltip="Reset to Rest Pose"
    a-entity click-action="bakeSkeleton" icon-button="#asset-oven" tooltip="Bake new bones to skeleton"
    a-entity click-action="exportSkinnedMesh" icon-button="#asset-cube-send" tooltip="Export Mesh + Armature"
    a-entity click-action="clearTracks" icon-button="#asset-backspace-outline" tooltip="Clear Animation Tracks for All Bones"
    a-entity click-action="skinFromNodes" icon-button="#asset-light-switch" tooltip="Set Bone Weights from Output Nodes by Name"
    a-entity click-action="nodesFromSkin" icon-button="#asset-light-switch" tooltip="Create Output Nodes from Bone Names and Existing Weights"
    a-entity click-action="bakeToGeometry" icon-button="#asset-cylinder" tooltip="Bake Pose to Geometry"

    a-entity click-action="closeSkeletonator" icon-button="#asset-close-circle-outline" tooltip="Exit Skeletonator"
  a-entity icon-row="" position="-1.5 1.1 0"
    a-entity icon-button="#asset-eye" tooltip="Toggle Material Display" toggle-button="target: *[skeletonator]; component: skeletonator; property: hideSkeleton"
    a-entity icon-button="#asset-hand-no-lines" tooltip="Rotate Only" toggle-button="target: a-scene; component: skeletonator-system; property: lockLength"
    a-entity icon-button="#asset-swap-horizontal-variant" tooltip="Set bone weights by distance" click-action="skinFromDistance"
  a-entity icon-row="" position="-1.5 1.1 0"
    a-entity click-action="bakeAnimations" icon-button="#asset-oven" tooltip="Bake Animation" position="2.7 0 0"
    a-entity click-action="bakeMorphTarget" icon-button="#asset-cylinder" tooltip="Bake to Morph Target" position="2.7 0 0"
    a-entity.action-name edit-field="type: string; tooltip: Action Name" text="value: vartisteAction; wrapCount: 20; width: 1.56; frustumCulled: false" position="1.15 0 0"

    a-entity
      a-entity edit-field="tooltip: Frame Count; target: *[skeletonator]; component: skeletonator; property: frameCount" text="value: 100; wrapCount: 4; width: 0.56" position="-0.33"
      a-entity icon-button="#asset-record" toggle-button="target: *[skeletonator]; component: skeletonator; property: recordFrameCount" tooltip="Set Frame Count from Puppetteering" position="0.71 0 0"

  a-entity icon-row="" position="0.713 1.1 0"
    a-entity.bone-name edit-field="type: string; tooltip: Bone Name" text="wrapCount: 20; width: 1.56;" not-frustum-culled=""  position="-1.6 0 0"
    a-entity click-action="deleteActiveBone" icon-button="#asset-delete" tooltip="Delete Bone"
    a-entity click-action="clearActiveBoneTracks" icon-button="#asset-backspace-outline" tooltip="Clear Bone Animation Tracks"

  a-entity icon-row="" position="0 1.1 0"
    a-entity.frame-counter text="value: Frame #; width: 2; wrapCount: 20; align: left; anchor: left" position="-1.8 0 0"
    a-entity icon-button="#asset-arrow-left" system-click-action="system: timeline-system; action: previousFrame" tooltip="Previous Frame"
    a-entity icon-button="#asset-play-pause" system-click-action="system: timeline-system; action: playPauseAnimation" tooltip="Play / Pause" speech-alias="play; pause"
    a-entity icon-button="#asset-arrow-right" system-click-action="system: timeline-system; action: nextFrame" tooltip="Next Frame"

  a-entity position="0 2.0 0"
    a-sphere.clickable.globe-control radius="0.6" material="wireframe: true" tooltip="Grab Object"
    a-entity.spawn-point position="0 1.4 0" scale="0.8 0.8 0.8"
  a-entity.grab-root position="3.0 0 0" skeletonator-keyframes=""
  a-entity new-bone-wand="" position="2.7 0 0" preactivate-tooltip="New Bone (Click to create)" scale="5 5 5" tooltip-style="scale: 0.5 0.5 0.5"
