a-entity.grab-root shelf="name: Sketchfab Shelf; closeable: true" scale="0.1 0.1 0.1"
  a-entity position="-1.6 1.15 0"
    a-entity icon-row=""
      a-entity icon-button="#asset-sketchfab" tooltip="Log into Sketchfab" __system-click-action="system: sketchfab; action: login" popup-button="popup: sketchfab-confirm-popup; deferred: true"
      a-entity icon-button="#asset-close-circle-outline" tooltip="Logout" system-click-action="system: sketchfab; action: logout"
      a-entity text="anchor: left; width: 2; wrapCount: 25; value: Not Logged into Sketchfab " position="0.8 0 0" sketchfab-user-info=""
    a-entity icon-row=""
      a-entity icon-button="#asset-cube-send" tooltip="Export to Sketchfab" system-click-action="system: sketchfab; action: upload"
      a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Import as reference model" toggle-button="target: a-scene; component: settings-system; property: addReferences;"
    a-entity icon-row=""
      a-entity icon-button="" text="value: $$; color: #FFF; wrapCount: 3; align: center; width: 0.4" tooltip="Show purchased models" system-click-action="system: sketchfab; action: purchasedModels"
      a-entity icon-button="#asset-account-voice" tooltip="Show my models" _toggle-button="target: a-scene; component: sketchfab; property: onlyMyModels" system-click-action="system: sketchfab; action: myModels"
      a-entity icon-button="#asset-web" tooltip="Search" system-click-action="system: sketchfab; action: executeSearch"
      a-entity#sketchfab-search-field icon-button="#asset-lead-pencil" edit-field="type: string; tooltip: Edit Search Query" text="align: left; anchor: left; xOffset: 0.3; value: Search; width: 1.5; wrapCount: 15"
    a-entity#sketchfab-search-results icon-row=""
