a-entity.grab-root shelf="name: Sketchfab Shelf; closeable: true" scale="0.1 0.1 0.1"
  a-entity position="-1.6 1.15 0"
    a-entity icon-row=""
      a-entity icon-button="#asset-sketchfab" tooltip="Log into Sketchfab" system-click-action="system: sketchfab; action: login"
      a-entity icon-button="#asset-close-circle-outline" tooltip="Logout" system-click-action="system: sketchfab; action: logout"
      a-entity text="anchor: left; width: 2; wrapCount: 25" position="0.8 0 0" sketchfab-user-info=""
    a-entity icon-row=""
      a-entity icon-button="#asset-cube-send" tooltip="Export to Sketchfab" system-click-action="system: sketchfab; action: upload"
    a-entity icon-row=""
      a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Import as reference model" toggle-button="target: a-scene; component: settings-system; property: addReferences;"
      a-entity icon-button="#asset-account-voice" tooltip="Search only my models" toggle-button="target: a-scene; component: sketchfab; property: onlyMyModels"
      a-entity icon-button="#asset-web" tooltip="Search" system-click-action="system: sketchfab; action: executeSearch"
      a-entity#sketchfab-search-field icon-button="#asset-lead-pencil" edit-field="type: string; tooltip: Edit Search Query" text="align: left; anchor: left; xOffset: 0.3; value: Search; width: 1.5; wrapCount: 15"
    a-entity#sketchfab-search-results icon-row=""
