a-entity.grab-root timeline-shelf="" shelf="name: Animation Shelf; closeable: true" position="-3.0 0.0 0" scale="0.3 0.3 1" visible="false"
  a-entity position="-1.5 1.1 0"
    a-entity icon-button="#asset-arrow-collapse-left" click-action="firstFrame" tooltip="Jump to First Frame"
    a-entity icon-button="#asset-plus-box-multiple" click-action="duplicateFrameBefore" tooltip="Duplicate Frame to Before"
    a-entity icon-button="#asset-plus-box-outline" click-action="addFrameBefore" tooltip="Insert Frame Before"
    a-entity icon-button="#asset-arrow-left" click-action="previousFrame" tooltip="Previous Frame"
    a-entity icon-button="#asset-play-pause" click-action="playPauseAnimation" tooltip="Play / Pause" speech-alias="play; pause"
    a-entity icon-button="#asset-arrow-right" click-action="nextFrame" tooltip="Next Frame"
    a-entity icon-button="#asset-plus-box-outline" click-action="addFrameAfter" tooltip="Insert Frame After"
    a-entity icon-button="#asset-plus-box-multiple" click-action="duplicateFrameAfter" tooltip="Duplicate Frame to After"
  a-entity position="0 0.3 0"
    a-entity.frame-counter text="value: Frame # / ##; width: 3.5; wrapCount: 20; align: left"

  a-entity position="-1.5 -0.5 0"
    a-entity icon-button="#asset-camera" system-click-action="system:timeline-system; action: exportFrames" tooltip="Export Number Of Frames"
    a-entity icon-button="#asset-record" system-click-action="system:timeline-system; action: recordFrames" tooltip="Record Number Of Frames"
    a-entity icon-button="#asset-gif" system-click-action="system:timeline-system; action: exportGif" tooltip="Export GIF of Number of Frames"
    a-entity.number-of-frames edit-field="tooltip: End Frame Number; target: a-scene; component: timeline-system; property: endFrameNumber" text="value: 10; width: 0.56; wrapCount: 4;" position="1.5 0 0"

  a-entity position="-1.5 -1.1 0"
    a-entity icon-button="#asset-delete" click-action="deleteFrame" tooltip="Delete Frame"
    a-entity icon-button="#asset-transition" click-action="toggleOnionSkin" tooltip="Toggle Onion Skin"
  a-entity position="1.5 -1.1 0"
    a-entity icon-button="#asset-record" click-action="record" tooltip="Record Movie File (Start / Stop)" toggle-button="" button-style="toggleOnColor: #e99"
  a-entity position="1 0.3 0"
    a-entity.fps edit-field="tooltip: Frames Per Second" text="value: 10; width: 0.56; wrapCount: 4"
