a-entity timeline-shelf="" shelf="" position="-3.0 0.0 0" scale="0.3 0.3 1"
  a-entity position="-1.5 1.1 0"
    a-entity icon-button="#asset-plus-box-multiple" click-action="duplicateFrameBefore" tooltip="Duplicate Frame to Before"
    a-entity icon-button="#asset-plus-box-outline" click-action="addFrameBefore" tooltip="Insert Frame Before"
    a-entity icon-button="#asset-arrow-left" click-action="previousFrame" tooltip="Previous Frame"
    a-entity icon-button="#asset-play-pause" click-action="playPauseAnimation" tooltip="Play / Pause"
    a-entity icon-button="#asset-arrow-right" click-action="nextFrame" tooltip="Next Frame"
    a-entity icon-button="#asset-plus-box-outline" click-action="addFrameAfter" tooltip="Insert Frame After"
    a-entity icon-button="#asset-plus-box-multiple" click-action="duplicateFrameAfter" tooltip="Duplicate Frame to After"
  a-entity position="0 0.3 0"
    a-entity.frame-counter text="value: Frame # / ##; width: 3.5; wrapCount: 20; align: left"
  a-entity position="-1.5 -1.1 0"
    a-entity icon-button="#asset-delete" click-action="deleteFrame" tooltip="Delete Frame"
    a-entity icon-button="#asset-transition" click-action="toggleOnionSkin" tooltip="Toggle Onion Skin"
  a-entity position="1 0.3 0"
    a-entity.fps edit-field="tooltip: Frames Per Second" text="value: 10; width: 0.56; wrapCount: 4"
