a-entity shelf="name: Reference Timer Shelf" scale="0.3 0.3 1" visible="false"
  a-entity position="-1.6 1.1 0"
    a-entity icon-button="#asset-badge-account-horizontal-outline" tooltip="Switch References on Timer" toggle-button="target: a-scene; component: timer-system; property: switchReferences"
    a-entity icon-button="#asset-plus-box-multiple" tooltip="Fresh Layer on Timer" toggle-button="target: a-scene; component: timer-system; property: freshLayer"
    a-entity icon-button="#asset-dice-4" tooltip="Shuffle References" toggle-button="target: a-scene; component: timer-system; property: shuffleReferences"
    a-entity icon-button="#asset-play-pause" tooltip="Start / Pause Timer" system-click-action="component: timer-system; action: playTimer"
  a-entity position="1.6 1.1 0" icon-button="#asset-badge-account-horizontal-outline" tooltip="Import as Reference Photos" toggle-button="target: a-scene; component: settings-system; property: addReferences; "
  a-entity position="-1.0 0.1 0"
    a-entity.timer-minutes edit-field="tooltip: Timer Minutes; type: number" text="value: 00; width: 1; wrapCount: 3"
  a-entity position="0.4 0.1 0"
    a-entity.timer-seconds edit-field="tooltip: Timer Seconds; type: number" text="value: 00; width: 1; wrapCount: 3"
  a-entity position="0 -1.1 0"
    a-entity.timer-display text="value: 00:00; width: 4; wrapCount: 8; align: center"
