a-entity toolbox-shelf="" shelf="" position="-1.5 -1.5 0" scale="0.3 0.3 1"
  a-entity position="-1.5 1.1 0"
    a-entity icon-button="#asset-horizontal-rotate-counterclockwise" click-action="mirrorAnimation" tooltip="Mirror Animation"
    a-entity icon-button="#asset-archive-arrow-down-outline" click-action="mergeFrames" tooltip="Merge All Frames"
    a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayers" tooltip="Collapse All Layers"
    a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayersPerFrame" tooltip="Collapse All Layers Per Frames"
  a-entity position="0 -1.1 0" text="value: *Experimental Tools*; width: 3; wrapCount: 40"
