a-entity.grab-root toolbox-shelf="" shelf="name: Experimental Functionality; closeable: true" position="-1.5 -1.5 0" scale="0.3 0.3 1" visible="false"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity icon-button="#asset-horizontal-rotate-counterclockwise" click-action="mirrorAnimation" tooltip="Mirror Animation"
    a-entity icon-button="#asset-archive-arrow-down-outline" click-action="mergeFrames" tooltip="Merge All Frames"
    a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayers" tooltip="Collapse All Layers"
    a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayersPerFrame" tooltip="Collapse All Layers Per Frames"
    a-entity click-action="toggleLathe" icon-button="#asset-axis-z-rotate-clockwise" tooltip="Toggle 3D Lathe"
    a-entity icon-button="#asset-hand-right" popup-button="popup: manipulator-info-shelf; deferred: true" tooltip="Manipulator Info"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity icon-button="#asset-blur-linear" popup-button="popup: fx-popup; deferred: true; scale: 2 2 2" tooltip="Apply FX"
    a-entity icon-button="#asset-resize" tooltip="Bump Map to Normal Map" click-action="bumpCanvasToNormalCanvas"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity icon-button="#asset-account-voice" click-action="recordHeadset" tooltip="Record Headset View"
    a-entity icon-button="#asset-skeletonator" click-action="startSkeletonator" tooltip="Skeletonator Animation Tool"
    a-entity icon-button="#asset-transition" click-action="presentation" tooltip="Set Presentation Mode (fullscreen canvas)"
    a-entity icon-button="#asset-camera" click-action="captureRender" tooltip="Capture Rendered PNG"
    a-entity icon-button="#asset-floppy" click-action="downloadAllLayers" tooltip="Download each layer individually"
  a-entity position="-1.5 1.1 0" icon-row=""
    a-entity icon-button="#asset-web" system-click-action="system: user-media; action: showDesktop" tooltip="Show Desktop"
    a-entity icon-button="#asset-video-vintage" system-click-action="system: user-media; action: showCamera" tooltip="Show Webcam"
    a-entity icon-button="#asset-hand-right" system-click-action="system: xr-controllers-only; action: enterSession" tooltip="Use VR Controllers with Desktop Display"
    a-entity icon-button="#asset-camera" click-action="defaultSpectator" tooltip="Quick Spectator Camera Setup"
  a-entity position="-1.5 1.1 0" icon-row=""

    a-entity icon-button="#asset-account-voice" popup-button="popup: kromophone-shelf;  deferred: true; scale: 0.15 0.15 0.15" tooltip="Kromophone color sonification"
  a-entity position="0 -1.4 0" text="value: *Experimental Tools*; width: 3; wrapCount: 40"
