a-entity toolbox-shelf="" shelf="" position="-1.5 -1.5 0" scale="0.3 0.3 1"
  a-entity position="-1.5 1.1 0"
    a-entity icon-button="#asset-horizontal-rotate-counterclockwise" click-action="mirrorAnimation" tooltip="Mirror Animation"
    a-entity icon-button="#asset-archive-arrow-down-outline" click-action="mergeFrames" tooltip="Merge All Frames"
    a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayers" tooltip="Collapse All Layers"
    a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayersPerFrame" tooltip="Collapse All Layers Per Frames"
  a-entity position="-1.5 0.5 0"
    a-entity icon-button="#asset-camera" click-action="exportFrames" tooltip="Export Number Of Frames"
    a-entity icon-button="#asset-record" click-action="recordFrames" tooltip="Record Number Of Frames"
    a-entity.number-of-frames edit-field="tooltip: Number of Frames"  text="value: 10; width: 0.56; wrapCount: 4" position="2 0 0"
  a-entity position="-1.5 0 0"
    a-entity icon-button="#asset-video-vintage" click-action="recordHeadset" tooltip="Record Headset View"
    a-entity icon-button="#asset-skeletonator" click-action="startSkeletonator" tooltip="Skeletonator"
  a-entity position="0 -1.1 0" text="value: *Experimental Tools*; width: 3; wrapCount: 40"
