a-entity.grab-root toolbox-shelf="" shelf="name: Experimental Functionality; closeable: true" position="-1.5 -1.5 0" scale="0.3 0.3 1" visible="false"
  a-entity
    a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"
      a-entity icon-button="#asset-horizontal-rotate-counterclockwise" click-action="mirrorAnimation" tooltip="Mirror Animation"
      a-entity icon-button="#asset-archive-arrow-down-outline" click-action="mergeFrames" tooltip="Merge All Frames"
      a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayers" tooltip="Collapse All Layers"
      a-entity icon-button="#asset-arrow-collapse-vertical" click-action="collapseLayersPerFrame" tooltip="Collapse All Layers Per Frames"
      a-entity icon-button="#asset-arrow-right" click-action="redo" tooltip="Redo"
    a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"
      /a-entity icon-button="#asset-account-voice" click-action="recordHeadset" tooltip="Record Headset View"
      a-entity icon-button="#asset-skeletonator" click-action="startSkeletonator" tooltip="Skeletonator Animation Tool"

      a-entity icon-button="#asset-nudge-brush" system-click-action="system: networking; action: autoStartMultiplayer" tooltip="Start Randomized Multiplayer"
    a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"

      a-entity icon-button="#asset-hand-right" system-click-action="system: xr-controllers-only; action: enterSession" tooltip="Use VR Controllers with Desktop Display"


      /a-entity icon-button="#asset-cube-send" tooltip="Export OBJ" click-action="exportObj"
    a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true"

      a-entity icon-button="#asset-account-voice" popup-button="popup: kromophone-shelf;  deferred: true; scale: 0.15 0.15 0.15" tooltip="Kromophone color sonification"
      a-entity icon-button="#asset-rotate-orbit" tooltip="Start Physics" system-click-action="system: art-physics; action: startArtPhysics"

      
    a-entity position="-1.5 1.1 0" icon-row="mergeButtons: true" _quick-access-row=""
  a-entity position="0 -1.4 0" text="value: *Experimental Tools*; width: 3; wrapCount: 40"
