a-entity shelf="name: Transformations; closeable: true; pinnable: false; height: 2.5"
  a-entity shelf-content=""
    a-entity icon-row="" icon-row-text="Transformation Visualizations:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-arrow-all" tooltip="Show Origin" object3d-view-action="axesHelper"
      a-entity icon-button="#asset-cylinder" tooltip="Show Bounding Box" object3d-view-action="toggleBoundsHelper"
    a-entity icon-row="" icon-row-text="Transformation Actions:"
    a-entity icon-row="mergeButtons: true"
      a-entity icon-button="#asset-arrow-collapse-vertical" tooltip="Apply Transformation" object3d-view-action="applyTransformation"
      a-entity icon-button="#asset-shape-outline" tooltip="Merge Geometries" object3d-view-action="mergeBufferGeometries"
      a-entity icon-button="#asset-arrow-all" tooltip="Move Origin" object3d-view-action="adjustOrigin"
      /a-entity icon-button="#asset-arrow-all" tooltip="Move Origin"
      /a-entity icon-button="" tooltip="Apply Local Transformation to vertices"
