a-entity shelf="width: 5; height: 5; pinnable: false; closeable: true" scale="0.1 0.1 0.1"
  a-entity position="0 2.3 0"
    a-entity text="value: Welcome to VARTISTE; anchor: center; align: center; width: 2.9; wrapCount: 20"
    a-entity position="0 -0.272 0" text="value: Get started; anchor: center; align: center; width: 4.8; wrapCount: 50"
  a-entity position="-1.25 2.0 0"
    a-entity position="0 -0.5 0" text="value: Open a File; width: 2.3; wrapCount: 20; align: center"
    a-entity position="-0.852 -0.8 0" icon-button="#asset-folder-open-outline"
      a-entity position="0.3 0 0" text="value: Browse for files; width: 1.4; wrapCount: 15; anchor: left"
    a-entity position="0 -1.8 0" text="value: Drag & Drop a file here to load it.\nSupported files include .vartistez, .glb, .png, .jpg, .obj; width: 2.3; wrapCount: 20; align: center"
  a-entity position="0.25 2.0 0"
    a-entity position="0 -0.5 0" text="value: Start a new Project; width: 2.3; wrapCount: 20; align: center; anchor: left"
    a-entity position="0.202 -1 0"
      - for (let size of [[1024, 768], [1024, 1024], [2048, 2048], [1024, 1325]])
        a-entity icon-row=""
          a-entity click-action="newComposition" icon-button="#asset-file-outline" position="0.0 0 0" tooltip="New Composition" size="width: ${size[0]}; height: ${size[1]}"
          a-entity position="0.3 0 0" text="width: 1; anchor: left; value: ${size[0]}x${size[1]}; wrapCount: 10"
  a-entity position="-0.771 -1.971 0" scale="2 2 1" quick-gallery=""
