- let resolution = {width: 1024, height: 512}
a-scene
  a-assets
    canvas id="composite" width=resolution.width height=resolution.height

  a-sky color="#333"

  a-entity#artist-root
    a-entity#camera-root
      a-entity#camera camera="" position="" wasd-controls="" rotation="" look-controls="" aframe-injected=""
      - for hand of ["left", "right"]
        a-entity id="${hand}-hand" laser-controls="hand: ${hand}" raycaster="objects: .clickable,.canvas; far: 500" hand-draw-tool=""

  a-entity#world-root
    a-entity#ui
      a-entity#left-shelf position="-3 0 0" rotation="0 90 0"
        a-entity#color-selection
          a-circle#color-picker.clickable material="" color-picker=""
          a-circle radius="0.2" position="1.25 0 0" show-current-color=""
          a-plane.clickable width="0.3" height="1.9" position="-1.35" brightness-picker="target:#color-picker"
    a-entity#canvas-view.canvas[
      canvas-updater=""
      compositor="canvas: #composite"
      material="shader: flat; src: #composite"
      geometry="primitive: plane; width: 80; height: 35"
      position="0 0 -20"
      rotation="0 0 0"
    ]
