a-scene renderer="colorManagement: true; physicallyCorrectLights: true" shadow="enabled: false" settings-system=""
  a-assets#assets
  a-sky color="#333" hide-in-ar-mode=""

  a-entity#artist-root
    a-entity#camera-root desktop-controls=""
      a-entity#camera camera="active: true" look-controls="hmdEnabled: true; enabled: false"
        a-entity position="0 0 0" light="type: point; castShadow: false; intensity: 0.3"
        a-entity#mouse cursor="rayOrigin: mouse" raycaster="objects: .clickable,.canvas; far: 500" hand-draw-tool="" sound="" mouse-manipulator=""

      - for hand of ["left", "right"]
        a-entity id="${hand}-hand" laser-controls="hand: ${hand}" raycaster="objects: .clickable, .canvas; interval: 10;" hand-draw-tool="" fix-raycaster="" valve-index-controls="hand:${hand}" sound=""

  a-entity#world-root
    a-entity position="0 0 -2.5"
    /a-entity position="-1.1 0 -2.5" scale="0.3 0.3 0.3
    /a-entity position="1.1 0 -2.5" scale="0.3 0.3 0.3"
    a-entity position="0 0 -0.5"

    a-entity light="type: hemisphere; color: #eee; groundColor: #333; intensity: 0.6"
    a-entity light="type: ambient; color: #fff; intensity: 1.6"
    a-entity light="type: directional; intensity: 3.26" position="0 0.68 0.45"
    a-entity light="type: directional; color: #fff; intensity: 1.26" position="0 -0.68 -0.45"

    a-entity#logo geometry="primitive: plane; width: 1023; height: 352" material="shader: flat; fog: false; src:#asset-vartiste; transparent: true; opacity: 0.2" scale="0.08 0.08 1" position="0 100 -150"
    a-entity#unhide-ui bypass-hidden-updates="" position="-2 0 -1" rotation="0 90 0" visible="false"
      a-entity scale="0.3 0.3 1" shelf="width: 1; height: 1"
        a-entity icon-button="#asset-eye" system-click-action="system: settings-system; action: toggleUIAction" tooltip="Toggle UI"
    a-entity#ui bypass-hidden-updates=""
      a-entity#left-shelf position="-2 0 -1" rotation="0 90 0"
          a-entity#color-selection.grab-root shelf="" position="0 1.6 0" scale="0.3 0.3 1"== partial('./partials/color-selection-shelf.html.slm')
          a-entity.grab-root settings-shelf="" shelf="" position="0 0 0" scale="0.3 0.3 1"
          a-entity.grab-root brush-shelf="" shelf="" position="-1.5 1.6 0" scale="0.3 0.3 1"
          == partial('./partials/about-shelf.html.slm')
          == partial('./partials/timeline-shelf.html.slm')
          == partial('./partials/toolbox-shelf.html.slm')
          a-entity position="0 -1.5 0"
            == partial('./partials/environment-manager-shelf.html.slm')
          a-entity position="-3.0 -1.5 0"
            == partial('./partials/timer-shelf.html.slm')
          a-entity position="-2.2 1.6 0"
            a-entity pencil-tool=""
            a-entity pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="-0.07 0 0"
            a-entity pencil-tool="tipRatio: 0.35; radius: 0.01" position="-0.12 0 0"
            a-entity pencil-tool="scaleTip: false" position="-0.2 0 0"
            a-entity pencil-tool="pressureTip: true" position="-0.3 0 0"
            a-entity pencil-tool="pressureTip: true; extraStates: erasing" position="-0.4 0 0"
            a-entity pencil-tool="tipRatio: 0.35; radius: 0.01; extraStates: erasing" position="-0.5 0 0"
            a-entity hammer-tool="" position="-0.6 0 0"
            a-entity camera-tool="" position="-0.8 0 0"
            a-entity camera-tool="orthographic: true" position="-0.8 0.3 0"
            a-entity spray-can-tool="" position="-0.8 -0.45 0"
            a-entity pencil-broom="" position="-0.55 -0.45 -0.1"
            a-entity spike-ball="" position="-0.1 -0.45 -0.1"
            /a-entity drip-tool="" position="-0.8 -0.45 -0.1"
      a-entity#right-shelf position="2 1.6 -1" rotation="0 -90 0"
        a-entity lock-axes="z: 0" layer-shelves="compositor: #canvas-view" position="0 -1.5 0" bypass-hidden-updates=""
        a-entity position="1 -2.5 0.3" scale="0.3 0.3 0.3"
          == partial('./partials/node-control-panel.html.slm')
    a-entity#canvas-root
      a-entity#canvas-view.canvas[
        grab-options="undoable: true"
        material="shader: flat; transparent: true; npot: true"
        geometry="primitive: plane; width: 80; height: 35"
        position="0 0.6 -3.14"
        scale="0.1 0.1 0.1"
        rotation="0 0 0"
        compositor=""
      ]
        a-entity#move-layer-redirection.raycast-invisible geometry="primitive: plane; width: 80; height: 35" visible="false" material="wireframe: true; color: red"
      a-entity position="0 0.6 -1.0"
        a-entity#composition-view composition-view="compositor: #canvas-view" lathe="enabled: false"
      a-entity#reference-spawn position="0 1.6 -0.7"
  a-entity test-load-confirmation=""
