a-scene renderer="colorManagement: true; physicallyCorrectLights: true; sortObjects: true" shadow="enabled: false" settings-system="" icon-button="shader: standard"
  a-assets#assets
  a-sky color="#333" hide-in-ar-mode=""

  == partial('./partials/artist-root.html.slm')

  a-entity#world-root
    a-entity position="0 0 -2.5"
    /a-entity position="-1.1 0 -2.5" scale="0.3 0.3 0.3
    /a-entity position="1.1 0 -2.5" scale="0.3 0.3 0.3"
    a-entity position="0 0 -0.5"

    a-entity light="type: hemisphere; color: #eee; groundColor: #333; intensity: 0.6"
    a-entity light="type: ambient; color: #fff; intensity: 1.6"
    a-entity light="type: directional; intensity: 3.26" position="0 0.68 0.45"
    a-entity light="type: directional; color: #fff; intensity: 1.26" position="0 -0.68 -0.45"

    a-entity#logo geometry="primitive: plane; width: 1023; height: 352" material="shader: flat; fog: false; src:#asset-vartiste; transparent: true; opacity: 0.2" scale="0.08 0.08 1" position="0 100 -150"
    a-entity#unhide-ui bypass-hidden-updates="" position="-2 0 -1" rotation="0 90 0" visible="false"
      a-entity scale="0.3 0.3 1" shelf="width: 1; height: 1"
        a-entity icon-button="#asset-eye" system-click-action="system: settings-system; action: toggleUIAction" tooltip="Toggle UI"
    a-entity#ui bypass-hidden-updates=""
      a-entity#left-shelf position="-2 0 -1" rotation="0 90 0"
          a-entity#color-selection.grab-root shelf="name: Color Selection Shelf; height: 3.6" position="0 1.6 0" scale="0.3 0.3 1" long-doc="The color selection shelf contains controls for picking and selecting the color"
            a-entity position="0 0.25 0"== partial('./partials/color-selection-shelf.html.slm')
          a-entity.grab-root settings-shelf="" shelf="name: Settings Shelf" position="0 0 0" scale="0.3 0.3 1"
          a-entity.grab-root brush-shelf="" shelf="name: Brush Shelf" position="-1.5 1.6 0" scale="0.3 0.3 1"
          == partial('./partials/about-shelf.html.slm')
          == partial('./partials/timeline-shelf.html.slm')
          == partial('./partials/toolbox-shelf.html.slm')
          a-entity position="0 -1.5 0"
            == partial('./partials/environment-manager-shelf.html.slm')
          a-entity position="-3.0 -1.5 0"
            == partial('./partials/timer-shelf.html.slm')
          a-entity position="-1.5 2.7 0"
            == partial('./partials/pencil-control-shelf.html.slm')
          a-entity position="-1.5 -3 0"
            == partial('./partials/mesh-tools-shelf.html.slm')
          a-entity position="-2.2 1.6 0"
            a-entity preactivate-tooltip="Pencil" pencil-tool=""
              /a-entity cable-connector="target:#artist-root"
            a-entity preactivate-tooltip="Detail Pressure Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01; pressureTip: true; detailTip: true" position="-0.07 0 0"
            a-entity preactivate-tooltip="Detail Pencil" pencil-tool="tipRatio: 0.35; radius: 0.01" position="-0.12 0 0"
            a-entity preactivate-tooltip="Marker" pencil-tool="scaleTip: false" position="-0.2 0 0"
            a-entity preactivate-tooltip="Pressure Brush" pencil-tool="pressureTip: true" position="-0.3 0 0"
            a-entity preactivate-tooltip="Pressure Eraser" pencil-tool="pressureTip: true; extraStates: erasing" position="-0.4 0 0"
            a-entity preactivate-tooltip="Detail Eraser" pencil-tool="tipRatio: 0.35; radius: 0.01; extraStates: erasing" position="-0.5 0 0"
            a-entity preactivate-tooltip="Hammer" hammer-tool="" position="-0.6 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 0"
            a-entity preactivate-tooltip="Perspective Camera" camera-tool="" position="-0.8 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
            a-entity preactivate-tooltip="Ortho Camera" camera-tool="orthographic: true" position="-0.8 0.3 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
            a-entity preactivate-tooltip="Color Picker" eye-drop-tool="" position="-1.3 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.3 0"
            a-entity preactivate-tooltip="Spray Paint" spray-can-tool="" position="-0.8 -0.45 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
            a-entity preactivate-tooltip="Spray Paint Projector" spray-can-tool="projector: true" position="-1.3 -0.45 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.35 -1.3"
            a-entity preactivate-tooltip="Pencil Broom" pencil-broom="" position="-0.55 -0.45 -0.1" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
            a-entity preactivate-tooltip="Pencil Spike Ball" spike-ball="" position="-0.1 -0.45 -0.1" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
            a-entity preactivate-tooltip="Viewport Positioner" viewport-tool="" position="-1.3 0.45 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.1 -1.3"
            /a-entity drip-tool="" position="-0.8 -0.45 -0.1"
      a-entity#right-shelf position="2 1.6 -1" rotation="0 -90 0"
        a-entity lock-axes="z: 0" layer-shelves="compositor: #canvas-view" position="0 -1.5 0" bypass-hidden-updates=""
        a-entity position="1 -2.5 0.3" scale="0.3 0.3 0.3"
          == partial('./partials/node-control-panel.html.slm')
    a-entity#canvas-root
      a-entity#canvas-view.canvas[
        grab-options="undoable: true"
        material="shader: flat; transparent: true; npot: true"
        geometry="primitive: plane; width: 80; height: 35"
        position="0 0.6 -3.14"
        scale="0.1 0.1 0.1"
        rotation="0 0 0"
        compositor=""
      ]
        a-entity#move-layer-redirection.raycast-invisible geometry="primitive: plane; width: 80; height: 35" visible="false" material="wireframe: true; color: red"
      a-entity position="0 0.6 -1.0"
        a-entity#composition-view composition-view="compositor: #canvas-view" lathe="enabled: false"
      a-entity#reference-spawn position="0 1.6 -0.7"
  a-entity test-load-confirmation=""
