- let resolution = {width: 1024, height: 512}
a-scene
  a-assets#assets
    canvas id="composite" width=resolution.width height=resolution.height
  a-sky color="#333"

  a-entity#artist-root
    a-entity#camera-root
      a-entity#camera camera="active: true" wasd-controls="" look-controls=""
        a-entity position="0 0 0" light="type: point; castShadow: true"

      - for hand of ["left", "right"]
        a-entity id="${hand}-hand" laser-controls="hand: ${hand}" raycaster="objects: .clickable,.canvas; far: 500" hand-draw-tool=""

  == partial('./partials/popup-shelf.html.slm')
  a-entity#world-root
    a-entity#environment position="0 -7 0" environment="preset:starry"
    a-entity#ui shadow="cast: true; receive: true"
      a-entity#left-shelf position="-2 0 0" rotation="0 90 0"
          a-entity#color-selection shelf="" position="0 0 0" scale="0.3 0.3 1"== partial('./partials/color-selection-shelf.html.slm')
          a-entity settings-shelf="" shelf="" position="0 1.6 0" scale="0.3 0.3 1"
      a-entity#right-shelf position="2 1.6 0" rotation="0 -90 0"
        a-entity layer-shelves="compositor: #canvas-view" position="0 -1.5 0"
    a-entity#canvas-root
      a-entity#canvas-view.canvas[
        canvas-updater="throttle:-1"
        compositor="canvas: #composite"
        material="shader: flat; src: #composite; transparent: true; npot: true"
        geometry="primitive: plane; width: 80; height: 35"
        _geometry="primitive: cylinder; height: 35; radius: 40"
        position="0 0.6 -3.14"
        scale="0.1 0.1 0.1"
        rotation="0 0 0"
      ]
        a-entity#move-layer-redirection geometry="primitive: plane; width: 80; height: 35" material="shader: flat; wireframe: true; color: #000"
