a-scene _stats="" renderer="maxCanvasWidth: -1; maxCanvasHeight: -1; colorManagement: true; physicallyCorrectLights: true; sortObjects: true; highRefreshRate: true" low-power-renderer="maxCanvasWidth: 1200; maxCanvasHeight: 1200; colorManagement: true; physicallyCorrectLights: true; sortObjects: true; highRefreshRate: true" shadow="enabled: true" settings-system="" icon-button="shader: matcap; matcap: #asset-button-matcap" remove-audio-listener="" edit-field="scale: 0.05 0.05 0.05" gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/v1/decoders/;" kromophone="source: paint" physx="autoLoad: true; delay: 0" brush-system="autoLoadBrushes: true" manipulator-snap-grid="enabled: false" simple-render-sort="" webxr="referenceSpaceType: local" vr-render-scale="renderScale: 0.5"
  a-assets#assets timeout="${60 * 1000 * 5}"
    a-mixin#shelf-handle material="shader:pbmatcap"
    a-mixin#right-hand-mixin right-hand-controls=""
    a-mixin#left-hand-mixin left-hand-controls="" wasd-controls=""
  a-sky color="#333" hide-in-ar-mode="" geometry="segmentsWidth: 16; segmentsHeight: 12" set-low-power="component: geometry; segmentsWidth: 6; segmentsHeight: 4" _hide-low-power=""

  == partial('./partials/artist-root.html.slm')
  
  
  a-entity light="type: directional; intensity: 3.26;  castShadow: true; shadowCameraVisible: false" position="0 0.68 0.45"

  a-entity#world-root remember-position=""
    a-entity#simplified-ui gltf-entities=""

    a-entity position="0 1.1 0.2" scale="0.05 0.05 0.05"
      a-entity#pbmatcap-placeholder material="shader:pbmatcap; color: white"

    a-entity#remote-avatar-root position="0 1.1 0.2"

    a-entity#activated-tool-root remember-position=""

    a-entity#unhide-ui visible="false" bypass-hidden-updates="" position="-0.16 1.2545312767040833 0.21243601320796098" remember-position=""
      a-entity.grab-root scale="0.05 0.05 0.05" shelf="width: 1; height: 1; _name: UI Toggle Shelf" remember-position=""
        a-entity icon-button="#asset-eye" system-click-action="system: settings-system; action: toggleUIAction" tooltip="Toggle UI" speech-alias="Toggle UI" _lag-tooltip="" scale="2 2 2"
    a-entity#ui visible="false" bypass-hidden-updates="" remember-position=""
      a-entity position="0 1.1 -0.5"
        == partial('./partials/quick-menu.html.slm')
      a-entity#left-shelf position="-2 0 -1" rotation="0 90 0" remember-position=""
          a-entity#color-selection.grab-root shelf="name: Color Selection Shelf; height: 3.6" long-doc="The color selection shelf contains controls for picking and selecting the color" position="-1.2237972376022719 1.1089245377853298 1.5950361276901273" rotation="8.414556064744165 -43.40889617288809 0" scale="0.059734986610044456 0.059734986610044456 0.059734986610044456" remember-position=""
            a-entity position="0 0.25 0"== partial('./partials/color-selection-shelf.html.slm')
          a-entity.grab-root settings-shelf="" shelf="name: Settings Shelf; closeable: true" position="0 0 0" scale="0.3 0.3 1" visible="false" remember-position=""
          a-entity.grab-root brush-shelf="" shelf="name: Brush Shelf; height: 2.9" position="-1.2615992761846009 0.8821897808609439 1.637656040856965" rotation="-17.58675354205625 -41.5842248480332 0" scale="0.05397885688998725 0.05397885688998725 0.17992952296662423" remember-position=""
          == partial('./partials/about-shelf.html.slm')
          == partial('./partials/timeline-shelf.html.slm')
          == partial('./partials/toolbox-shelf.html.slm')
          a-entity position="0 -1.5 0"
            == partial('./partials/environment-manager-shelf.html.slm')
          a-entity position="-3.0 -1.5 0"
            == partial('./partials/advanced-drawing-shelf.html.slm')
            /== partial('./partials/timer-shelf.html.slm')
          a-entity position="-1.5 2.7 0"
            == partial('./partials/six-dof-shelf.html.slm')
          a-entity position="-1.5 -3 0"
            == partial('./partials/mesh-tools-shelf.html.slm')
          a-entity#six-dof-root position="-2.2 1.9 0"
            /a-entity.clickable gltf-model="#asset-toolbox" material="shader:matcap; src: #asset-shelf" apply-material-to-mesh="" scale="0.3 0.3 0.3" position="-0.3 -1.3 0" redirect-grab="#six-dof-root" summonable="once: false" preactivate-tooltip="Summon 6DoF Tools" tooltip-style="offset:0 1 -1.3"

            /a-entity preactivate-tooltip="Hammer" hammer-tool="" position="-0.6 0 0" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 0"

            /a-entity preactivate-tooltip="Pencil Broom" pencil-broom="" position="-0.55 -0.45 -0.1" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"
            /a-entity preactivate-tooltip="Pencil Spike Ball" spike-ball="" position="-0.1 -0.45 -0.1" tooltip-style="scale: 0.3 0.3 1.0; offset: 0 -0.2 -1.3"

            /a-entity drip-tool="" position="-0.8 -0.45 -0.1"
      a-entity#right-shelf position="2 1.6 -1" rotation="0 -90 0" remember-position=""
        a-entity#layer-shelves-loader deferred-load="" remember-position=""
          script type="text/html"
            a-entity lock-axes="z: 0" lock-up="" layer-shelves="compositor: #canvas-view" bypass-hidden-updates="" position="1.188771763219063 -0.6821459187065125 1.5012870774930682" rotation="0 49.88727290536059 0" scale="0.2179235609234782 0.2179235609234782 0.2179235609234782" remember-position=""
        a-entity.grab-root compact-layer-shelf="" position="1.288771763219063 -0.5821459187065125 1.5012870774930682" rotation="0 49.88727290536059 0" scale="0.2179235609234782 0.2179235609234782 0.2179235609234782" remember-position=""

        a-entity position="1 -2.5 0.3" scale="0.3 0.3 0.3"
          == partial('./partials/node-control-panel.html.slm')
      a-entity position="0.03 1.0545312767040833 0.121"
        /== partial('./partials/welcome-shelf.html.slm')
        /== partial('./partials/sketchfab-shelf.html.slm')
    a-entity#canvas-root remember-position=""
      a-entity#canvas-view.canvas[
        grab-options="undoable: true"
        material="shader: flat; transparent: true;"
        geometry="primitive: plane; width: 80; height: 35"
        position="0.0554 0.9851 0.0684 " rotation="-45 0 0" scale="0.0085 0.0085 0.0085"
        compositor=""
        shadow="receive: true"
        remember-position=""
      ]
      a-entity#composition-view-positioner position="0.03 1.0545312767040833 0.11243601320796098" remember-position=""
        a-entity#composition-view composition-view="compositor: #canvas-view" lathe="enabled: false" raycast-bvh="throttle: 2000"
      a-entity#reference-spawn position="0 1.6 -0.7" remember-position=""
      a-entity#shape-root remember-position=""
  a-entity test-load-confirmation=""
