doctype html
html
  head
    title VARTISTE
    meta name="title" content="VARTISTE - WebXR Drawing, Texturing, and more!"
    - let title = "VARTISTE - WebXR Drawing, Texturing, and more!"
    - let desc = `VARTISTE is an open source virtual reality app for 2D drawing, image editing, 3D model texturing, and much more, right from the browser!`;
    meta name="description" content=desc

    meta property="og:type" content="website"
    meta property="og:url" content="https://vartiste.xyz/"
    meta property="og:title" content= title
    meta property="og:description" content=desc
    meta property="og:image" content="https://vartiste.xyz/preview.jpg"

    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content="https://vartiste.xyz/"
    meta property="twitter:title" content=title
    meta property="twitter:description" content=desc
    meta property="twitter:image" content="https://vartiste.xyz/preview.jpg"

    meta http-equiv="origin-trial" content="AmaZzI13Ja+rPDsKWBS01EGrfugM0xsJeBsTHepHjRpjr0REomv7+daPXyN0pyREHi9dds7mEyNRZ9/zmrWmLQ4AAABjeyJvcmlnaW4iOiJodHRwczovL3ZhcnRpc3RlLnh5ejo0NDMiLCJmZWF0dXJlIjoiVW5yZXN0cmljdGVkU2hhcmVkQXJyYXlCdWZmZXIiLCJleHBpcnkiOjE2NTg4Nzk5OTl9"

    - if false
      script src='https://cdn.jsdelivr.net/npm/webxr-polyfill@latest/build/webxr-polyfill.js'
      javascript:
        console.info("Polyfilling WebXR")
        new WebXRPolyfill

    /script src="https://aframe.io/releases/1.2.0/aframe.js"
    script src="aframe.js"
    script src="https://cdn.jsdelivr.net/npm/aframe-enviropacks@0.9.0/aframe-enviropacks.js"

    /script src="https://docs.opencv.org/3.4.0/opencv.js"


    /script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"
    /script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"
    /script src="https://cdn.jsdelivr.net/npm/webxr-layers-polyfill@1.0.2/build/webxr-layers-polyfill.min.js"
  body
    header#need-help-notification.hidden-in-vr
      h2 VARTISTE - WebXR Drawing, Texturing, and more!
      a href="landing.html" title="Overview and Help" Intro
      span.space |
      a href="landing.html#gallery" title="Artwork and Templates" Gallery
      span.space |
      a href="landing.html#controls" title="For VR and desktop" Controls
      span.space |
      a href="https://discord.gg/vRHM8MYNby"
        img alt="discord icon" title="Join the VARTISTE Discord" src="./static/images/discord.png"
      span.space |
      a href="https://twitter.com/zach_geek"
        img alt="twitter icon" title="Follow for updates" src="./static/images/twitter.png"
      /p VARTISTE is intended to be used with a virtual reality headset. Click the VR button on the bottom right hand corner to begin.
      p
      a#got-it href="#" Dismiss...
    p#loading-error-message
      | Is this message still here after a few minutes?! Try refreshing the page. Still here? Contgratulations! You’ve found a bug!
      a href="https://gitlab.com/zach-geek/vartiste/-/issues/new?issue%5Btitle%5D=Loading%20Error" Please file a bug report if you’re feeling charitable
    == partial('./partials/desktop-controls.html.slm')
    == partial('./partials/loading-page.html.slm')
    #drag-and-drop.minimized.hidden-in-vr
      | Drop file here to load
      img title="Drag and drop file here to load" alt="drag and drop indicator" src="./assets/drag-and-drop.png"
    #drag-and-drop-overlay
